(ExpressProject "Sant_4CH"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\sant_4ch.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (5P-1
      (FullPartName "5P-1.Normal")
      (LibraryName "E:\PARTLIB\MODULE.OLB")
      (DeviceIndex "0"))
    (2P
      (FullPartName "2P.Normal")
      (LibraryName "E:\PARTLIB\MODULE.OLB")
      (DeviceIndex "0"))
    ("SW PUSHBUTTON"
      (FullPartName "SW PUSHBUTTON.Normal")
      (LibraryName
         "E:\CANDENCE\SOFT\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("SW KEY-YM061"
      (FullPartName "SW KEY-YM061.Normal")
      (LibraryName
         "E:\CANDENCE\SOFT\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("SW KEY-SPST"
      (FullPartName "SW KEY-SPST.Normal")
      (LibraryName
         "E:\CANDENCE\SOFT\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (3P
      (FullPartName "3P.Normal")
      (LibraryName "E:\PARTLIB\MODULE.OLB")
      (DeviceIndex "0"))
    (SL-5V-RELAY
      (FullPartName "SL-5V-RELAY.Normal")
      (LibraryName "E:\PARTLIB\MODULE.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName
         "E:\CANDENCE\SOFT\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (MICRO-USB
      (FullPartName "MICRO-USB.Normal")
      (LibraryName "E:\PARTLIB\MODULE.OLB")
      (DeviceIndex "0"))
    (ULN2003
      (FullPartName "ULN2003.Normal")
      (LibraryName "E:\PARTLIB\IC.OLB")
      (DeviceIndex "0"))
    (74hc595
      (FullPartName "74hc595.Normal")
      (LibraryName "E:\PARTLIB\IC.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "E:\CANDENCE\SOFT\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (N76E003
      (FullPartName "N76E003.Normal")
      (LibraryName "E:\PARTLIB\IC.OLB")
      (DeviceIndex "0"))
    (PSFB04
      (FullPartName "PSFB04.Normal")
      (LibraryName "E:\PARTLIB\IC.OLB")
      (DeviceIndex "0"))
    (433MODULE
      (FullPartName "433MODULE.Normal")
      (LibraryName "E:\PARTLIB\MODULE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\sant_4ch.dsn")
      (Path "Design Resources" ".\sant_4ch.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\sant_4ch.dsn" "SCHEMATIC1" "sanT4ch"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 225 0 463"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 222 1146 0 463")
        (Scroll "-79 0")
        (Zoom "44")
        (Occurrence "/"))
      (Path "E:\SANT_4CH\SCH\SANT_4CH.DSN")
      (Schematic "SCHEMATIC1")
      (Page "sanT4ch"))))
