(ExpressProject "Sant_4CH"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\sant_4ch.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "E:\sanT_4ch\sch\sant_4ch.dsn")
      (Select "Design Resources" "E:\sanT_4ch\sch\sant_4ch.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 225 0 463"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 222 1146 0 463")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\SANT_4CH\SCH\SANT_4CH.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
