\t (00:00:26) allegro 16.5 P003 (v16-5-13C) i86
\t (00:00:26)     Journal start - Sun Jun 18 00:03:08 2017
\t (00:00:26)         Host=QH-20161227LDMH User=Administrator Pid=13244 CPUs=4
\t (00:00:26) 
\t (00:00:28) Opening existing design...
\d (00:00:28) Database opened: E:/sanT_4ch/Board/sanT_4ch.brd
\t (00:00:28) Grids are drawn 64.0, 64.0 apart for enhanced viewability.
\i (00:00:28) trapsize 471
\i (00:00:28) trapsize 443
\i (00:00:29) trapsize 474
\i (00:00:29) trapsize 444
\i (00:00:29) trapsize 494
\i (00:00:29) trapsize 494
\i (00:00:30) generaledit 
\i (00:00:33) color192 
\i (00:00:33) setwindow cvf.dialog
\i (00:00:33) cvf layer_mode
\i (00:00:34) setwindow pcb
\i (00:00:34) generaledit 
\i (00:00:35) setwindow cvf.dialog
\i (00:00:35) cvf layer_tree_item 'Stack-Up'
\i (00:00:37) cvf layers_visible stack-up stack-up/top TRUE
\i (00:00:37) cvf layers_visible stack-up stack-up/bottom TRUE
\i (00:00:39) cvf apply
\i (00:00:40) cvf okay
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in -588.1 761.1
\i (00:00:41) trapsize 247
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in -588.1 761.1
\t (00:00:41) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:00:41) trapsize 124
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in -588.1 761.1
\i (00:00:41) trapsize 62
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out -583.2 753.7
\i (00:00:41) trapsize 124
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out -578.2 751.2
\t (00:00:41) Grids are drawn 64.0, 64.0 apart for enhanced viewability.
\i (00:00:41) trapsize 247
\i (00:00:41) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out -548.6 741.3
\i (00:00:42) trapsize 494
\i (00:00:49) enved 
\i (00:00:50) generaledit 
\i (00:01:00) setwindow form.prfedit
\i (00:01:00) FORM prfedit treelist  Shapes 
\i (00:01:04) FORM prfedit treelist  General Shapes 
\i (00:01:09) FORM prfedit treelist  Voiding Shapes 
\i (00:01:10) FORM prfedit treelist  Signal_analysis 
\i (00:01:10) FORM prfedit treelist  Shapes 
\i (00:01:19) FORM prfedit treelist  General Shapes 
\i (00:01:30) FORM prfedit shape_noclip_rki YES 
\i (00:01:32) FORM prfedit shape_noclip_rki NO 
\i (00:01:39) FORM prfedit cancel  
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom in 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom in 212.5 425.0
\i (00:01:40) trapsize 247
\i (00:01:40) zoom in 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom in 237.2 405.2
\t (00:01:40) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:01:40) trapsize 124
\i (00:01:40) zoom in 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom in 247.1 400.3
\i (00:01:40) trapsize 62
\i (00:01:40) zoom in 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom in 465.7 348.4
\t (00:01:40) Grids are drawn 4.0, 4.0 apart for enhanced viewability.
\i (00:01:40) trapsize 31
\i (00:01:40) zoom in 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom in 465.7 348.4
\i (00:01:40) trapsize 15
\i (00:01:41) zoom out 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom out 466.0 347.8
\i (00:01:41) trapsize 31
\i (00:01:41) zoom out 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom out 465.9 347.3
\t (00:01:41) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:01:41) trapsize 62
\i (00:01:41) zoom out 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom out 466.0 344.8
\i (00:01:41) trapsize 124
\i (00:01:41) zoom out 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom out 466.1 342.2
\t (00:01:41) Grids are drawn 64.0, 64.0 apart for enhanced viewability.
\i (00:01:41) trapsize 247
\i (00:01:41) zoom out 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom out 466.0 332.4
\i (00:01:41) trapsize 494
\i (00:01:42) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in -1912.5 -227.3
\i (00:01:42) trapsize 247
\i (00:01:42) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in -1892.7 -291.5
\t (00:01:42) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:01:42) trapsize 124
\i (00:01:42) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in -1892.7 -296.5
\i (00:01:42) trapsize 62
\i (00:01:43) zoom in 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom in -1855.7 -300.2
\t (00:01:43) Grids are drawn 4.0, 4.0 apart for enhanced viewability.
\i (00:01:43) trapsize 31
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out -1847.0 -297.7
\t (00:01:44) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:01:44) trapsize 62
\i (00:01:45) zoom in 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom in -1799.0 -105.0
\t (00:01:45) Grids are drawn 4.0, 4.0 apart for enhanced viewability.
\i (00:01:45) trapsize 31
\i (00:01:45) zoom in 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom in -1799.0 -105.0
\i (00:01:45) trapsize 15
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out -1799.0 -105.0
\i (00:01:45) trapsize 31
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out -1799.0 -107.4
\t (00:01:45) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:01:45) trapsize 62
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out -1798.9 -109.8
\i (00:01:46) trapsize 124
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out -1794.0 -117.2
\t (00:01:46) Grids are drawn 64.0, 64.0 apart for enhanced viewability.
\i (00:01:46) trapsize 247
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out -1789.2 -132.1
\i (00:01:46) trapsize 494
\i (00:01:49) enved 
\i (00:01:50) generaledit 
\i (00:01:52) setwindow form.prfedit
\i (00:01:52) FORM prfedit treelist  Shapes 
\i (00:01:53) FORM prfedit treelist  Route 
\i (00:02:32) FORM prfedit treelist  Display 
\i (00:02:35) FORM prfedit treelist  Shape_fill Display 
\i (00:02:38) FORM prfedit no_shape_fill NO 
\i (00:02:39) FORM prfedit apply  
\i (00:02:41) FORM prfedit done  
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out 1971.8 -800.6
\i (00:02:42) trapsize 494
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out 1971.8 -800.6
\i (00:02:42) trapsize 494
\i (00:02:43) zoom in 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom in -1685.2 731.4
\i (00:02:43) trapsize 247
\i (00:02:43) zoom in 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom in -1685.1 731.4
\t (00:02:43) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:02:43) trapsize 124
\i (00:02:43) zoom in 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom in -1677.7 731.4
\i (00:02:43) trapsize 62
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out -1652.9 732.6
\i (00:02:44) trapsize 124
\i (00:02:45) zoom out 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom out -1653.0 710.4
\t (00:02:45) Grids are drawn 64.0, 64.0 apart for enhanced viewability.
\i (00:02:45) trapsize 247
\i (00:02:45) zoom out 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom out -1653.0 700.5
\i (00:02:45) trapsize 494
\i (00:02:45) zoom out 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom out -1299.7 523.8
\i (00:02:45) trapsize 494
\i (00:02:45) zoom out 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom out -1270.0 454.7
\i (00:02:45) trapsize 494
\i (00:02:51) status 
\i (00:02:51) generaledit 
\i (00:02:54) setwindow form.status
\i (00:02:54) FORM status done  
\t (00:03:55) last pick:  4670.1  1393.6
\w (00:03:55) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:03:57) setwindow pcb
\i (00:03:57) exit 
\e (00:03:57) Do you want to save the changes you made to sanT_4ch.brd?
\i (00:03:59) fillin yes 
\t (00:04:00)     Journal end - Sun Jun 18 00:06:42 2017
