\t (00:00:06) allegro 16.5 P003 (v16-5-13C) i86
\t (00:00:06)     Journal start - Wed Jun 14 00:26:53 2017
\t (00:00:06)         Host=QH-20161227LDMH User=Administrator Pid=5268 CPUs=4
\t (00:00:06) 
\t (00:00:08) Starting new design...
\i (00:00:09) trapsize 1012
\i (00:00:09) trapsize 983
\i (00:00:09) trapsize 1016
\i (00:00:09) trapsize 1096
\i (00:00:09) trapsize 1786
\i (00:00:10) generaledit 
\i (00:00:12) open 
\i (00:00:14) fillin "sanT_4ch.brd"
\t (00:00:14) Opening existing design...
\i (00:00:14) trapsize 16
\d (00:00:14) Database opened: E:/sanT_4ch/Board/sanT_4ch.brd
\i (00:00:15) generaledit 
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out -13.82 20.97
\i (00:00:15) trapsize 32
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out -13.75 20.97
\i (00:00:15) trapsize 65
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out -13.76 20.98
\t (00:00:15) Grids are drawn 2.56, 2.56 apart for enhanced viewability.
\i (00:00:15) trapsize 126
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in -9.83 19.41
\i (00:00:16) trapsize 63
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in -10.83 19.54
\i (00:00:16) trapsize 32
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out -17.01 13.69
\i (00:00:18) trapsize 63
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out -29.61 13.30
\i (00:00:19) trapsize 126
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in -32.77 7.56
\i (00:00:19) trapsize 63
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in -32.64 7.56
\i (00:00:20) trapsize 32
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in -27.03 8.88
\i (00:00:21) trapsize 16
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in -30.78 6.49
\i (00:00:21) trapsize 8
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out -30.94 6.34
\i (00:00:22) trapsize 16
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out -30.97 6.34
\i (00:00:22) trapsize 32
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out -11.24 8.04
\i (00:00:23) trapsize 63
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in -0.27 14.59
\i (00:00:23) trapsize 32
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in -0.14 15.29
\i (00:00:23) trapsize 16
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out -0.14 15.29
\i (00:00:24) trapsize 32
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out -0.14 15.30
\i (00:00:24) trapsize 63
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 8.19 17.56
\i (00:00:25) trapsize 32
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 8.32 17.56
\i (00:00:25) trapsize 16
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 8.39 17.47
\i (00:00:25) trapsize 32
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 8.38 17.34
\i (00:00:25) trapsize 63
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 8.39 16.58
\i (00:00:26) trapsize 126
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 17.65 4.54
\i (00:00:26) trapsize 63
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 12.87 7.06
\i (00:00:27) trapsize 32
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 11.67 7.19
\i (00:00:28) trapsize 63
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 11.67 7.07
\i (00:00:28) trapsize 126
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 3.02 9.58
\i (00:00:28) trapsize 126
\i (00:01:39) zoom in 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom in -8.57 6.05
\i (00:01:39) trapsize 63
\i (00:01:39) zoom in 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom in -7.81 6.06
\i (00:01:39) t