\t (00:00:06) allegro 16.5 P003 (v16-5-13C) i86
\t (00:00:06)     Journal start - Thu Jun 15 22:30:41 2017
\t (00:00:06)         Host=QH-20161227LDMH User=Administrator Pid=4036 CPUs=4
\t (00:00:06) 
\t (00:00:08) Starting new design...
\i (00:00:09) trapsize 1012
\i (00:00:09) trapsize 983
\i (00:00:09) trapsize 1016
\i (00:00:09) trapsize 1096
\i (00:00:09) trapsize 1786
\i (00:00:10) generaledit 
\i (00:00:11) trapsize 2063
\i (00:00:12) trapsize 1089
\i (00:00:18) open 
\i (00:00:19) fillin "sanT_4ch.brd"
\t (00:00:19) Opening existing design...
\t (00:00:19) Grids are drawn 2.56, 2.56 apart for enhanced viewability.
\i (00:00:19) trapsize 99
\d (00:00:20) Database opened: E:/sanT_4ch/Board/sanT_4ch.brd
\i (00:00:20) generaledit 
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 11.25 15.00
\i (00:00:29) trapsize 49
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 11.25 15.00
\i (00:00:29) trapsize 25
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 11.25 15.00
\i (00:00:29) trapsize 12
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 11.16 15.01
\i (00:00:30) trapsize 25
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 11.16 15.00
\i (00:00:30) trapsize 49
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 11.15 15.00
\i (00:00:30) trapsize 99
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in -19.93 20.72
\i (00:00:31) trapsize 49
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out -20.22 20.82
\i (00:00:33) trapsize 99
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 10.86 20.33
\i (00:00:43) trapsize 49
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 10.86 20.33
\i (00:00:43) trapsize 25
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 10.87 20.33
\i (00:00:43) trapsize 12
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 10.65 20.36
\i (00:00:43) trapsize 25
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 10.64 20.35
\i (00:00:44) trapsize 49
\i (00:00:48) zoom in 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom in 38.97 35.65
\i (00:00:48) trapsize 25
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 39.07 34.02
\i (00:00:49) trapsize 12
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 39.05 33.76
\i (00:00:49) trapsize 25
\i (00:00:50) zoom out 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom out 38.51 33.41
\i (00:00:50) trapsize 49
\i (00:00:50) zoom out 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom out 38.02 33.20
\i (00:00:50) trapsize 99
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in 47.76 33.75
\i (00:00:51) trapsize 49
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 28.13 16.78
\i (00:00:52) trapsize 99
\i (00:00:53) place manual 
\i (00:00:58) setwindow form.plc_manual
\i (00:00:58) FORM plc_manual tree 'MULTISEL YES' U12 'Components by refdes' 
\w (00:00:58) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:00:58) Placing U12 / SL-5V-RELAY_HK3FF_SL-5V-RELAY / HK3FF on Top.
\i (00:00:58) FORM plc_manual tree  U12 'Components by refdes' 
\i (00:01:01) FORM plc_manual tree 'MULTISEL NO' U12 'Components by refdes' 
\i (00:01:03) setwindow pcb
\i (00:01:03) pick grid tgl 54.08 30.20
\t (00:01:03) last pick:  53.34  30.48
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 38.49 31.78
\i (00:01:03) trapsize 49
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 30.49 31.78
\i (00:01:03) trapsize 25
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 30.49 31.79
\i (00:01:03) trapsize 12
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 30.52 31.79
\i (00:01:04) trapsize 25
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 30.56 31.80
\i (00:01:04) trapsize 49
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 30.57 31.79
\i (00:01:04) trapsize 99
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 40.26 31.78
\i (00:01:04) trapsize 49
\i (00:01:05) zoom in 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom in 31.38 31.78
\i (00:01:05) trapsize 25
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 31.39 31.79
\i (00:01:05) trapsize 49
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 31.38 31.78
\i (00:01:05) trapsize 99
\i (00:01:06) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in -42.63 -28.03
\i (00:01:07) trapsize 49
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in -42.63 -28.02
\i (00:01:07) trapsize 25
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in -36.95 -27.33
\i (00:01:07) trapsize 12
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out -36.85 -27.15
\i (00:01:08) trapsize 25
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out -36.85 -27.16
\i (00:01:08) trapsize 49
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out -36.86 -27.16
\i (00:01:08) trapsize 99
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in -30.39 35.53
\i (00:01:09) trapsize 49
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in -30.39 35.53
\i (00:01:10) trapsize 25
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out -30.24 35.04
\i (00:01:10) trapsize 49
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out -30.24 34.35
\i (00:01:11) trapsize 99
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in 40.46 26.64
\i (00:01:12) trapsize 49
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in -11.05 21.31
\i (00:01:13) trapsize 25
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out -3.94 19.64
\i (00:01:14) trapsize 49
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out -3.95 19.64
\i (00:01:14) trapsize 99
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in 7.70 16.58
\i (00:01:15) trapsize 49
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in 7.90 16.58
\i (00:01:15) trapsize 25
\i (00:01:15) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 7.91 16.59
\i (00:01:16) trapsize 12
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 7.69 16.40
\i (00:01:16) trapsize 25
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 7.44 16.24
\i (00:01:16) trapsize 49
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in -17.22 5.39
\i (00:01:22) trapsize 25
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in -17.17 5.40
\i (00:01:22) trapsize 12
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in -17.14 5.40
\i (00:01:22) trapsize 6
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in -17.12 5.38
\i (00:01:22) trapsize 3
\i (00:01:22) zoom out 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out -17.11 5.37
\i (00:01:22) trapsize 6
\i (00:01:22) zoom out 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out -17.10 5.36
\i (00:01:22) trapsize 12
\i (00:01:23) zoom out 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom out -17.10 5.36
\i (00:01:23) trapsize 25
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out -15.48 2.16
\i (00:01:24) trapsize 49
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in -20.81 3.94
\i (00:01:25) trapsize 25
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in -20.80 3.94
\i (00:01:25) trapsize 12
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in -20.80 3.94
\i (00:01:25) trapsize 6
\i (00:01:26) zoom out 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom out -20.78 3.99
\i (00:01:26) trapsize 12
\i (00:01:26) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out -20.77 3.99
\i (00:01:27) trapsize 25
\i (00:01:28) pick grid tgl -20.63 5.67
\t (00:01:28) last pick:  -20.32  5.08
\t (00:01:28) Moving U1 / 433MODULE_433MODULE_SYN480_433M / 433MODULE_SYN480.
\t (00:01:28) last pick:  -22.40  4.48
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in -17.42 11.84
\i (00:01:36) trapsize 12
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in -17.34 11.77
\i (00:01:36) trapsize 6
\i (00:01:38) zoom out 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom out -17.71 10.83
\i (00:01:38) trapsize 12
\i (00:01:38) zoom out 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom out -17.71 10.82
\i (00:01:38) trapsize 25
\i (00:01:38) zoom out 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom out -17.71 10.83
\i (00:01:38) trapsize 49
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out -15.24 11.31
\i (00:01:39) trapsize 99
\i (00:01:42) pick grid tgl 24.08 22.50
\t (00:01:42) last pick:  22.86  22.86
\i (00:01:43) pick grid tgl -19.74 45.39
\t (00:01:43) last pick:  -20.32  45.72
\i (00:01:47) open 
\e (00:01:47) Do you want to save the changes you made to sanT_4ch.brd?
\i (00:01:48) fillin menu_cancel 
\i (00:01:48) generaledit 
\i (00:01:54) status 
\i (00:01:54) generaledit 
\i (00:02:02) setwindow form.status
\i (00:02:02) FORM status done  
\i (00:02:05) setwindow pcb
\i (00:02:05) open 
\e (00:02:05) Do you want to save the changes you made to sanT_4ch.brd?
\i (00:02:06) fillin menu_cancel 
\i (00:02:06) generaledit 
\i (00:02:10) netin 
\i (00:02:15) setwindow form.niparams
\i (00:02:15) FORM niparams browse  
\i (00:02:24) fillin "E:/mysch/allegro"
\i (00:02:25) FORM niparams import  
\t (00:02:25) Starting Cadence Logic Import...
\t (00:02:28) Opening existing design...
\t (00:02:28) Grids are drawn 2.56, 2.56 apart for enhanced viewability.
\i (00:02:28) setwindow pcb
\i (00:02:28) trapsize 99
\i (00:02:30) generaledit 
\i (00:02:34) status 
\i (00:02:34) generaledit 
\i (00:02:39) setwindow form.status
\i (00:02:39) FORM status done  
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom in 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom in -27.43 40.26
\i (00:02:40) trapsize 49
\i (00:02:40) zoom in 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom in -26.34 34.83
\i (00:02:40) trapsize 25
\i (00:02:41) zoom out 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom out -10.94 28.22
\i (00:02:41) trapsize 49
\i (00:02:41) zoom out 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom out -10.94 28.12
\i (00:02:41) trapsize 99
\i (00:02:41) zoom in 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom in 34.93 32.96
\i (00:02:41) trapsize 49
\i (00:02:42) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in 32.47 29.51
\i (00:02:42) trapsize 25
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out 32.47 28.97
\i (00:02:42) trapsize 49
\i (00:02:43) zoom out 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out 32.46 27.59
\i (00:02:43) trapsize 99
\i (00:02:44) zoom in 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom in -10.46 2.96
\i (00:02:44) trapsize 49
\i (00:02:45) zoom in 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom in -6.12 7.40
\i (00:02:45) trapsize 25
\i (00:02:45) zoom out 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom out -6.21 7.80
\i (00:02:45) trapsize 49
\i (00:02:46) zoom in 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom in -23.58 4.24
\i (00:02:46) trapsize 25
\i (00:02:46) zoom in 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom in -21.95 4.64
\i (00:02:46) trapsize 12
\i (00:02:47) zoom out 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom out -19.23 4.27
\i (00:02:47) trapsize 25
\i (00:02:47) zoom out 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom out -19.24 4.26
\i (00:02:47) trapsize 49
\i (00:02:48) zoom out 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom out -19.04 3.97
\i (00:02:48) trapsize 99
\i (00:02:48) zoom in 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom in -33.75 -6.51
\i (00:02:48) trapsize 49
\i (00:02:49) zoom out 1 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom out -33.75 -5.91
\i (00:02:49) trapsize 99
\i (00:02:51) place manual 
\i (00:02:53) setwindow form.plc_manual
\i (00:02:53) FORM plc_manual tree 'MULTISEL YES' R19 'Components by refdes' 
\t (00:02:53) Placing R19 / R_STD0603_10KR/0603 / STD0603 on Top.
\i (00:02:53) FORM plc_manual tree  R19 'Components by refdes' 
\i (00:02:55) FORM plc_manual tree  R20 'Components by refdes' 
\i (00:02:55) FORM plc_manual tree 'MULTISEL YES' R21 'Components by refdes' 
\i (00:02:55) FORM plc_manual tree  R21 'Components by refdes' 
\i (00:02:56) FORM plc_manual tree 'MULTISEL YES' R22 'Components by refdes' 
\i (00:02:56) FORM plc_manual tree  R22 'Components by refdes' 
\i (00:02:57) FORM plc_manual tree 'MULTISEL NO' R19 'Components by refdes' 
\t (00:02:57) Placing R21 / R_STD0603_1KR/0603 / STD0603 on Top.
\i (00:02:57) FORM plc_manual tree  R19 'Components by refdes' 
\i (00:02:58) FORM plc_manual tree 'MULTISEL NO' R21 'Components by refdes' 
\t (00:02:58) Placing R22 / R_STD0603_10KR/0603 / STD0603 on Top.
\i (00:02:58) FORM plc_manual tree  R21 'Components by refdes' 
\i (00:02:58) FORM plc_manual tree 'MULTISEL NO' R22 'Components by refdes' 
\i (00:02:58) FORM plc_manual tree  R22 'Components by refdes' 
\i (00:02:59) FORM plc_manual tree 'MULTISEL YES' R19 'Components by refdes' 
\t (00:02:59) Placing R19 / R_STD0603_10KR/0603 / STD0603 on Top.
\i (00:02:59) FORM plc_manual tree  R19 'Components by refdes' 
\i (00:03:00) FORM plc_manual tree 'MULTISEL NO' R19 'Components by refdes' 
\i (00:03:01) FORM plc_manual tree 'MULTISEL YES' R19 'Components by refdes' 
\t (00:03:01) Placing R19 / R_STD0603_10KR/0603 / STD0603 on Top.
\i (00:03:06) setwindow pcb
\i (00:03:06) pick grid tgl 59.21 31.58
\t (00:03:06) last pick:  58.42  30.48
\i (00:03:08) setwindow form.plc_manual
\i (00:03:08) FORM plc_manual tree 'MULTISEL YES' R20 'Components by refdes' 
\t (00:03:08) Placing R20 / R_STD0603_10KR/0603 / STD0603 on Top.
\i (00:03:08) FORM plc_manual tree  R20 'Components by refdes' 
\i (00:03:12) setwindow pcb
\i (00:03:12) pick grid tgl 58.42 24.28
\t (00:03:12) last pick:  58.42  25.40
\i (00:03:13) setwindow form.plc_manual
\i (00:03:13) FORM plc_manual tree 'MULTISEL YES' R21 'Components by refdes' 
\t (00:03:13) Placing R21 / R_STD0603_1KR/0603 / STD0603 on Top.
\i (00:03:13) FORM plc_manual tree  R21 'Components by refdes' 
\i (00:03:17) setwindow pcb
\i (00:03:17) pick grid tgl 59.80 18.55
\t (00:03:17) last pick:  60.96  17.78
\i (00:03:18) setwindow form.plc_manual
\i (00:03:18) FORM plc_manual tree 'MULTISEL YES' R22 'Components by refdes' 
\t (00:03:18) Placing R22 / R_STD0603_10KR/0603 / STD0603 on Top.
\i (00:03:18) FORM plc_manual tree  R22 'Components by refdes' 
\i (00:03:20) setwindow pcb
\i (00:03:20) pick grid tgl 57.83 11.25
\t (00:03:20) last pick:  58.42  10.16
\i (00:03:23) setwindow form.plc_manual
\i (00:03:23) FORM plc_manual cancel  
\i (00:03:23) setwindow pcb
\i (00:03:23) generaledit 
\i (00:03:24) pick grid tgl 57.63 30.20
\t (00:03:24) last pick:  57.60  30.08
\i (00:03:26) move 
\t (00:03:27) last pick:  58.42  30.48
\t (00:03:27) Moving R19 / R_STD0603_10KR/0603 / STD0603.
\t (00:03:27) Pick new location for the element(s).
\i (00:03:27) zoom in 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom in -10.26 28.62
\i (00:03:27) trapsize 49
\i (00:03:27) zoom in 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom in -10.95 27.34
\i (00:03:27) trapsize 25
\i (00:03:28) zoom in 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom in -11.79 25.77
\i (00:03:28) trapsize 12
\i (00:03:29) zoom in 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom in -7.37 23.74
\i (00:03:29) trapsize 6
\i (00:03:29) zoom in 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom in -7.36 23.74
\i (00:03:29) trapsize 3
\i (00:03:29) zoom in 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom in -7.36 23.74
\i (00:03:29) trapsize 2
\i (00:03:29) zoom in 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom in -7.36 23.74
\i (00:03:29) trapsize 1
\i (00:03:29) zoom out 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom out -7.37 23.75
\i (00:03:29) trapsize 2
\i (00:03:29) zoom out 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom out -7.37 23.76
\i (00:03:29) trapsize 3
\i (00:03:31) zoom out 1 
\i (00:03:31) setwindow pcb
\i (00:03:31) zoom out -7.22 23.75
\i (00:03:31) trapsize 6
\i (00:03:31) zoom out 1 
\i (00:03:31) setwindow pcb
\i (00:03:31) zoom out -6.22 23.48
\i (00:03:31) trapsize 12
\i (00:03:32) zoom out 1 
\i (00:03:32) setwindow pcb
\i (00:03:32) zoom out -1.76 19.27
\i (00:03:32) trapsize 25
\i (00:03:32) zoom out 1 
\i (00:03:32) setwindow pcb
\i (00:03:32) zoom out -1.77 19.32
\i (00:03:32) trapsize 50
\i (00:03:39) pick grid tgl -18.20 24.65
\t (00:03:39) last pick:  -17.92  24.96
\i (00:03:39) generaledit 
\i (00:03:40) pick grid tgl -17.31 24.55
\t (00:03:40) last pick:  -17.28  24.32
\i (00:03:42) move 
\t (00:03:42) Select element(s) to move.
\i (00:03:43) pick grid tgl -18.20 25.15
\t (00:03:43) last pick:  -17.92  24.96
\t (00:03:43) last pick:  -17.92  24.96
\t (00:03:43) Moving R19 / R_STD0603_10KR/0603 / STD0603.
\t (00:03:43) Pick new location for the element(s).
\i (00:03:45) zoom in 1 
\i (00:03:45) setwindow pcb
\i (00:03:45) zoom in -15.72 21.68
\i (00:03:45) trapsize 25
\i (00:03:48) zoom in 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom in -20.32 25.69
\i (00:03:48) trapsize 12
\i (00:03:48) zoom in 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom in -19.50 24.61
\i (00:03:48) trapsize 6
\i (00:03:49) zoom out 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom out -19.47 24.29
\i (00:03:49) trapsize 12
\i (00:03:49) zoom out 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom out -19.48 24.02
\i (00:03:49) trapsize 25
\i (00:03:49) zoom out 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom out -19.48 23.92
\i (00:03:49) trapsize 50
\i (00:03:49) zoom out 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom out -19.47 21.38
\i (00:03:49) trapsize 99
\i (00:03:50) zoom in 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom in -22.89 17.17
\i (00:03:50) trapsize 49
\i (00:03:50) zoom in 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom in -21.80 16.78
\i (00:03:50) trapsize 25
\i (00:03:51) zoom in 1 
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom in -21.21 16.59
\i (00:03:51) trapsize 12
\i (00:03:52) zoom out 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom out -16.98 17.35
\i (00:03:52) trapsize 25
\i (00:03:53) pick grid tgl -16.94 22.79
\t (00:03:53) last pick:  -16.64  23.04
\i (00:04:06) pick grid tgl -16.35 22.94
\t (00:04:06) last pick:  -16.64  23.04
\t (00:04:06) last pick:  -16.64  23.04
\t (00:04:06) Moving R19 / R_STD0603_10KR/0603 / STD0603.
\t (00:04:06) Pick new location for the element(s).
\i (00:04:15) pick grid tgl -17.73 22.10
\t (00:04:15) last pick:  -17.92  22.40
\i (00:05:24) pick grid tgl -12.79 16.82
\t (00:05:24) last pick:  -12.80  16.64
\i (00:05:24) zoom out 1 
\i (00:05:24) setwindow pcb
\i (00:05:24) zoom out -12.79 16.82
\i (00:05:24) trapsize 49
\i (00:05:25) zoom out 1 
\i (00:05:25) setwindow pcb
\i (00:05:25) zoom out -12.80 16.71
\i (00:05:25) trapsize 99
\i (00:05:32) pick grid tgl -19.34 23.09
\t (00:05:32) last pick:  -19.20  23.04
\t (00:05:32) last pick:  -17.92  22.40
\t (00:05:32) Moving R19 / R_STD0603_10KR/0603 / STD0603.
\t (00:05:32) Pick new location for the element(s).
\i (00:05:33) zoom in 1 
\i (00:05:33) setwindow pcb
\i (00:05:33) zoom in -32.76 27.24
\i (00:05:33) trapsize 49
\i (00:05:34) zoom in 1 
\i (00:05:34) setwindow pcb
\i (00:05:34) zoom in -28.22 27.34
\i (00:05:34) trapsize 25
\i (00:05:34) zoom in 1 
\i (00:05:34) setwindow pcb
\i (00:05:34) zoom in -26.30 26.80
\i (00:05:34) trapsize 12
\i (00:05:36) zoom out 1 
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom out -26.17 26.55
\i (00:05:36) trapsize 25
\i (00:05:47) zoom in 1 
\i (00:05:47) setwindow pcb
\i (00:05:47) zoom in -15.52 19.79
\i (00:05:47) trapsize 12
\i (00:05:49) zoom out 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom out -16.75 21.99
\i (00:05:49) trapsize 25
\i (00:06:03) zoom in 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom in -18.23 24.21
\i (00:06:03) trapsize 12
\i (00:06:03) zoom in 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom in -18.18 24.21
\i (00:06:03) trapsize 6
\i (00:06:03) zoom in 1 
\i (00:06:04) setwindow pcb
\i (00:06:04) zoom in -18.18 24.21
\i (00:06:04) trapsize 3
\i (00:06:04) zoom in 1 
\i (00:06:04) setwindow pcb
\i (00:06:04) zoom in -18.18 24.21
\i (00:06:04) trapsize 2
\i (00:06:04) zoom out 1 
\i (00:06:04) setwindow pcb
\i (00:06:04) zoom out -18.17 24.19
\i (00:06:04) trapsize 3
\i (00:06:04) zoom out 1 
\i (00:06:04) setwindow pcb
\i (00:06:04) zoom out -18.17 24.18
\i (00:06:04) trapsize 6
\i (00:06:04) zoom out 1 
\i (00:06:04) setwindow pcb
\i (00:06:04) zoom out -18.17 24.18
\i (00:06:04) trapsize 12
\i (00:06:04) zoom out 1 
\i (00:06:04) setwindow pcb
\i (00:06:04) zoom out -18.18 24.19
\i (00:06:04) trapsize 25
\i (00:06:05) pick grid -17.68 25.32
\t (00:06:05) last pick:  -17.92  25.60
\i (00:06:06) pick grid -16.05 18.76
\t (00:06:06) last pick:  -16.00  18.56
\t (00:06:06) last pick:  -17.28  18.56
\t (00:06:06) Moving R18 / R_STD0603_10KR/0603 / STD0603.
\t (00:06:06) Pick new location for the element(s).
\i (00:06:06) zoom in 1 
\i (00:06:06) setwindow pcb
\i (00:06:06) zoom in -16.60 18.76
\i (00:06:06) trapsize 12
\i (00:06:06) zoom in 1 
\i (00:06:06) setwindow pcb
\i (00:06:06) zoom in -16.60 18.77
\i (00:06:06) trapsize 6
\i (00:06:06) zoom in 1 
\i (00:06:06) setwindow pcb
\i (00:06:06) zoom in -16.60 18.77
\i (00:06:06) trapsize 3
\i (00:06:06) zoom in 1 
\i (00:06:06) setwindow pcb
\i (00:06:06) zoom in -16.60 18.77
\i (00:06:06) trapsize 2
\i (00:06:07) zoom out 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom out -16.60 18.78
\i (00:06:07) trapsize 3
\i (00:06:07) zoom out 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom out -16.60 18.77
\i (00:06:07) trapsize 6
\i (00:06:07) zoom out 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom out -16.61 18.78
\i (00:06:07) trapsize 12
\i (00:06:10) pick grid -17.35 19.49
\t (00:06:10) last pick:  -17.28  19.20
\i (00:06:11) pick grid -17.59 25.58
\t (00:06:11) last pick:  -17.28  25.60
\t (00:06:11) last pick:  -17.92  25.60
\t (00:06:11) Moving R19 / R_STD0603_10KR/0603 / STD0603.
\t (00:06:11) Pick new location for the element(s).
\i (00:06:13) pick grid -17.03 22.37
\t (00:06:13) last pick:  -17.28  22.40
\i (00:06:13) pick grid -17.03 18.78
\t (00:06:13) last pick:  -17.28  18.56
\t (00:06:13) last pick:  -17.28  19.20
\t (00:06:13) Moving R18 / R_STD0603_10KR/0603 / STD0603.
\t (00:06:13) Pick new location for the element(s).
\i (00:06:14) pick grid -17.64 19.22
\t (00:06:14) last pick:  -17.92  19.20
\i (00:06:15) pick grid -16.81 21.86
\t (00:06:15) last pick:  -16.64  21.76
\t (00:06:15) last pick:  -17.28  22.40
\t (00:06:15) Moving R19 / R_STD0603_10KR/0603 / STD0603.
\t (00:06:15) Pick new location for the element(s).
\i (00:06:16) pick grid -17.94 22.10
\t (00:06:16) last pick:  -17.92  22.40
\i (00:06:16) pick grid -17.89 19.20
\t (00:06:16) last pick:  -17.92  19.20
\t (00:06:16) last pick:  -17.92  19.20
\t (00:06:16) Moving R18 / R_STD0603_10KR/0603 / STD0603.
\t (00:06:16) Pick new location for the element(s).
\i (00:06:18) pick grid -17.64 19.17
\t (00:06:18) last pick:  -17.92  19.20
\i (00:06:18) pick grid -18.31 22.05
\t (00:06:18) last pick:  -18.56  21.76
\t (00:06:18) last pick:  -17.92  22.40
\t (00:06:18) Moving R19 / R_STD0603_10KR/0603 / STD0603.
\t (00:06:18) Pick new location for the element(s).
\i (00:06:20) zoom out 1 
\i (00:06:21) setwindow pcb
\i (00:06:21) zoom out -18.11 22.42
\i (00:06:21) trapsize 25
\i (00:06:22) zoom in 1 
\i (00:06:22) setwindow pcb
\i (00:06:22) zoom in -18.06 22.43
\i (00:06:22) trapsize 12
\i (00:06:24) zoom out 1 
\i (00:06:24) setwindow pcb
\i (00:06:24) zoom out -17.98 22.43
\i (00:06:24) trapsize 25
\i (00:06:24) pick grid -17.99 22.44
\t (00:06:24) last pick:  -17.92  22.40
\i (00:06:45) place manual 
\i (00:06:47) setwindow form.plc_manual
\i (00:06:47) FORM plc_manual cancel  
\i (00:06:47) setwindow pcb
\i (00:06:47) generaledit 
\i (00:06:47) zoom out 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom out 0.59 22.04
\i (00:06:47) trapsize 49
\i (00:06:48) zoom out 1 
\i (00:06:48) setwindow pcb
\i (00:06:48) zoom out -0.09 20.18
\i (00:06:48) trapsize 99
\i (00:06:48) zoom out 1 
\i (00:06:48) setwindow pcb
\i (00:06:48) zoom out 80.53 22.89
\i (00:06:48) trapsize 99
\i (00:06:50) status 
\i (00:06:51) generaledit 
\i (00:06:53) setwindow form.status
\i (00:06:53) FORM status done  
\i (02:45:54) setwindow pcb
\i (02:45:54) netin 
\i (02:45:57) setwindow form.niparams
\i (02:45:57) FORM niparams browse  
\i (02:46:05) fillin "E:/sanT_4ch/sch/allegro"
\i (02:46:06) FORM niparams import  
\t (02:46:06) Starting Cadence Logic Import...
\t (02:46:08) Opening existing design...
\t (02:46:08) Grids are drawn 2.56, 2.56 apart for enhanced viewability.
\i (02:46:08) setwindow pcb
\i (02:46:08) trapsize 99
\i (02:46:10) generaledit 
\i (02:46:10) pick grid 59.21 -22.50
\t (02:46:10) last pick:  59.52  -22.40
\i (02:46:12) zoom in 1 
\i (02:46:12) setwindow pcb
\i (02:46:12) zoom in -3.16 -12.43
\i (02:46:12) trapsize 49
\i (02:46:12) zoom in 1 
\i (02:46:12) setwindow pcb
\i (02:46:12) zoom in -3.16 -12.43
\i (02:46:12) trapsize 25
\i (02:46:12) zoom in 1 
\i (02:46:12) setwindow pcb
\i (02:46:12) zoom in -3.16 -12.43
\i (02:46:12) trapsize 12
\i (02:46:12) zoom out 1 
\i (02:46:13) setwindow pcb
\i (02:46:13) zoom out -3.15 -12.42
\i (02:46:13) trapsize 25
\i (02:46:13) zoom out 1 
\i (02:46:13) setwindow pcb
\i (02:46:13) zoom out -3.16 -12.43
\i (02:46:13) trapsize 49
\i (02:46:13) zoom out 1 
\i (02:46:13) setwindow pcb
\i (02:46:13) zoom out -3.16 -12.43
\i (02:46:13) trapsize 99
\i (02:46:20) delete 
\i (02:46:23) pick grid -15.00 18.36
\t (02:46:23) last pick:  -14.72  18.56
\t (02:46:23) Symbol "U10"
\i (02:46:24) pick grid -8.09 18.95
\t (02:46:24) last pick:  -8.32  19.20
\i (02:46:25) pick grid -17.96 21.32
\t (02:46:25) last pick:  -17.92  21.12
\t (02:46:25) Symbol "R19"
\i (02:46:25) pick grid -17.76 19.34
\t (02:46:25) last pick:  -17.92  19.20
\t (02:46:25) Symbol "R18"
\i (02:46:25) pick grid dbl -17.76 19.34
\t (02:46:25) last pick:  -17.92  19.20
\i (02:46:26) pick grid -16.78 13.03
\t (02:46:26) last pick:  -16.64  12.80
\i (02:46:26) pick grid dbl -16.78 13.03
\t (02:46:26) last pick:  -16.64  12.80
\i (02:46:26) pick grid -17.76 10.86
\t (02:46:26) last pick:  -17.92  10.88
\i (02:46:26) pick grid -19.74 11.84
\t (02:46:26) last pick:  -19.84  12.16
\i (02:46:27) pick grid dbl -19.74 11.84
\t (02:46:27) last pick:  -19.84  12.16
\i (02:46:27) pick grid -17.76 4.34
\t (02:46:27) last pick:  -17.92  4.48
\t (02:46:27) Symbol "C6"
\i (02:46:27) pick grid dbl -17.76 4.34
\t (02:46:27) last pick:  -17.92  4.48
\t (02:46:27) Symbol "C2"
\i (02:46:28) pick grid -29.80 5.13
\t (02:46:28) last pick:  -30.08  5.12
\t (02:46:28) Symbol "C3"
\i (02:46:28) pick grid dbl -29.80 5.13
\t (02:46:28) last pick:  -30.08  5.12
\t (02:46:28) Symbol "R16"
\i (02:46:31) pick grid 0.39 -24.28
\t (02:46:31) last pick:  0.64  -24.32
\i (02:46:32) pick grid 2.57 -23.29
\t (02:46:32) last pick:  2.56  -23.04
\i (02:46:32) pick grid 5.92 -23.09
\t (02:46:32) last pick:  5.76  -23.04
\i (02:46:32) pick grid dbl 5.92 -23.09
\t (02:46:32) last pick:  5.76  -23.04
\i (02:46:33) pick grid 15.20 -23.09
\t (02:46:33) last pick:  15.36  -23.04
\i (02:46:33) pick grid 11.45 -22.89
\t (02:46:33) last pick:  11.52  -23.04
\i (02:46:33) pick grid dbl 11.45 -22.89
\t (02:46:33) last pick:  11.52  -23.04
\i (02:46:36) zoom in 1 
\i (02:46:36) setwindow pcb
\i (02:46:36) zoom in 17.37 -2.17
\i (02:46:36) trapsize 49
\i (02:46:36) zoom in 1 
\i (02:46:36) setwindow pcb
\i (02:46:36) zoom in 17.37 -2.17
\i (02:46:36) trapsize 25
\i (02:46:36) pick grid 14.76 -0.73
\t (02:46:36) last pick:  14.72  -0.64
\t (02:46:36) Connect Line "Not On A Net, Etch/Bottom"
\i (02:46:36) pick grid dbl 14.76 -0.73
\t (02:46:36) last pick:  14.72  -0.64
\i (02:46:37) pick grid 11.45 -3.89
\t (02:46:37) last pick:  11.52  -3.84
\t (02:46:37) Connect Line "Not On A Net, Etch/Bottom"
\i (02:46:37) pick grid dbl 11.45 -3.89
\t (02:46:37) last pick:  11.52  -3.84
\i (02:46:38) pick grid 5.53 -2.46
\t (02:46:38) last pick:  5.76  -2.56
\t (02:46:38) Connect Line "Not On A Net, Etch/Bottom"
\i (02:46:38) pick grid dbl 5.53 -2.46
\t (02:46:38) last pick:  5.76  -2.56
\i (02:46:39) pick grid 19.94 -5.12
\t (02:46:39) last pick:  19.84  -5.12
\i (02:46:39) pick grid dbl 19.94 -5.12
\t (02:46:39) last pick:  19.84  -5.12
\i (02:46:40) pick grid 19.05 -4.58
\t (02:46:40) last pick:  19.20  -4.48
\i (02:46:40) pick grid dbl 19.05 -4.58
\t (02:46:40) last pick:  19.20  -4.48
\i (02:46:40) pick grid 19.00 -4.58
\t (02:46:40) last pick:  19.20  -4.48
\i (02:46:40) pick grid dbl 19.00 -4.58
\t (02:46:40) last pick:  19.20  -4.48
\i (02:46:42) pick grid 34.40 8.79
\t (02:46:42) last pick:  34.56  8.96
\t (02:46:42) Symbol "U2"
\i (02:46:42) pick grid dbl 34.40 8.79
\t (02:46:42) last pick:  34.56  8.96
\i (02:46:42) zoom out 1 
\i (02:46:42) setwindow pcb
\i (02:46:42) zoom out 34.30 6.52
\i (02:46:42) trapsize 49
\i (02:46:42) zoom out 1 
\i (02:46:42) setwindow pcb
\i (02:46:42) zoom out 34.30 4.75
\i (02:46:42) trapsize 99
\i (02:46:43) pick grid 25.66 17.96
\t (02:46:43) last pick:  25.60  17.92
\t (02:46:43) Symbol "U1"
\i (02:46:43) pick grid dbl 25.66 17.96
\t (02:46:43) last pick:  25.60  17.92
\t (02:46:43) Symbol "U3"
\i (02:46:44) pick grid 27.63 17.57
\t (02:46:44) last pick:  27.52  17.28
\i (02:46:44) pick grid dbl 27.63 17.57
\t (02:46:44) last pick:  27.52  17.28
\i (02:46:46) pick grid 5.33 10.26
\t (02:46:46) last pick:  5.12  10.24
\t (02:46:46) Symbol "U11"
\i (02:46:46) pick grid dbl 5.33 10.26
\t (02:46:46) last pick:  5.12  10.24
\i (02:46:47) pick grid 5.33 15.79
\t (02:46:47) last pick:  5.12  16.00
\t (02:46:47) Symbol "U7"
\i (02:46:47) pick grid dbl 5.33 15.79
\t (02:46:47) last pick:  5.12  16.00
\i (02:46:47) pick grid -3.16 10.66
\t (02:46:47) last pick:  -3.20  10.88
\t (02:46:47) Symbol "U21"
\i (02:46:47) pick grid dbl -3.16 10.66
\t (02:46:48) last pick:  -3.20  10.88
\i (02:46:48) pick grid -12.83 12.83
\t (02:46:48) last pick:  -12.80  12.80
\t (02:46:48) Symbol "U19"
\i (02:46:48) pick grid dbl -12.83 12.83
\t (02:46:48) last pick:  -12.80  12.80
\i (02:46:49) pick grid -6.91 3.75
\t (02:46:49) last pick:  -7.04  3.84
\t (02:46:49) Symbol "C5"
\i (02:46:49) pick grid dbl -6.91 3.75
\t (02:46:49) last pick:  -7.04  3.84
\t (02:46:49) Symbol "R1"
\i (02:46:49) pick grid -8.88 4.34
\t (02:46:49) last pick:  -8.96  4.48
\t (02:46:49) Symbol "R3"
\i (02:46:49) pick grid dbl -8.88 4.34
\t (02:46:49) last pick:  -8.96  4.48
\i (02:46:50) pick grid -14.21 0.39
\t (02:46:50) last pick:  -14.08  0.64
\t (02:46:50) Connect Line "Not On A Net, Etch/Bottom"
\i (02:46:50) pick grid dbl -14.21 0.39
\t (02:46:50) last pick:  -14.08  0.64
\i (02:46:51) pick grid -21.91 -0.59
\t (02:46:51) last pick:  -21.76  -0.64
\t (02:46:51) Connect Line "Not On A Net, Etch/Bottom"
\i (02:46:51) pick grid dbl -21.91 -0.59
\t (02:46:51) last pick:  -21.76  -0.64
\i (02:46:52) pick grid 8.09 -19.34
\t (02:46:52) last pick:  8.32  -19.20
\i (02:46:52) pick grid dbl 8.09 -19.34
\t (02:46:52) last pick:  8.32  -19.20
\i (02:46:52) pick grid 12.04 -21.91
\t (02:46:53) last pick:  12.16  -21.76
\i (02:46:53) pick grid dbl 12.04 -21.91
\t (02:46:53) last pick:  12.16  -21.76
\i (02:46:53) pick grid 5.13 -21.32
\t (02:46:53) last pick:  5.12  -21.12
\i (02:46:53) pick grid dbl 5.13 -21.32
\t (02:46:53) last pick:  5.12  -21.12
\i (02:46:54) pick grid 4.54 -33.16
\t (02:46:54) last pick:  4.48  -33.28
\t (02:46:54) Symbol "U9"
\i (02:46:54) pick grid dbl 4.54 -33.16
\t (02:46:54) last pick:  4.48  -33.28
\t (02:46:54) Connect Line "Not On A Net, Etch/Bottom"
\i (02:46:54) pick grid -3.55 -31.78
\t (02:46:54) last pick:  -3.84  -32.00
\t (02:46:54) Symbol "U16"
\i (02:46:54) pick grid dbl -3.55 -31.78
\t (02:46:54) last pick:  -3.84  -32.00
\i (02:46:56) pick grid -28.62 -37.89
\t (02:46:56) last pick:  -28.80  -37.76
\t (02:46:56) Symbol "U17"
\i (02:46:56) pick grid dbl -28.62 -37.89
\t (02:46:56) last pick:  -28.80  -37.76
\i (02:46:57) pick grid -34.34 -33.55
\t (02:46:57) last pick:  -34.56  -33.28
\t (02:46:57) Symbol "U6"
\i (02:46:57) pick grid dbl -34.34 -33.55
\t (02:46:57) last pick:  -34.56  -33.28
\i (02:46:58) pick grid 36.51 -30.99
\t (02:46:58) last pick:  36.48  -30.72
\t (02:46:58) Symbol "U18"
\i (02:46:58) pick grid dbl 36.51 -30.99
\t (02:46:58) last pick:  36.48  -30.72
\i (02:46:59) pick grid 34.74 -26.25
\t (02:46:59) last pick:  34.56  -26.24
\t (02:46:59) Symbol "R2"
\i (02:46:59) pick grid dbl 34.74 -26.25
\t (02:46:59) last pick:  34.56  -26.24
\i (02:46:59) pick grid 26.64 -29.41
\t (02:46:59) last pick:  26.88  -29.44
\t (02:46:59) Symbol "U8"
\i (02:46:59) pick grid dbl 26.64 -29.41
\t (02:46:59) last pick:  26.88  -29.44
\i (02:47:00) pick grid 10.86 -25.07
\t (02:47:00) last pick:  10.88  -24.96
\t (02:47:00) Connect Line "Not On A Net, Etch/Bottom"
\i (02:47:00) pick grid dbl 10.86 -25.07
\t (02:47:00) last pick:  10.88  -24.96
\i (02:47:01) pick grid 0.79 -24.28
\t (02:47:01) last pick:  0.64  -24.32
\t (02:47:01) Connect Line "Not On A Net, Etch/Bottom"
\i (02:47:01) pick grid dbl 0.79 -24.28
\t (02:47:01) last pick:  0.64  -24.32
\i (02:47:02) pick grid -42.43 -22.30
\t (02:47:02) last pick:  -42.24  -22.40
\t (02:47:02) Symbol "Ref"
\i (02:47:02) pick grid dbl -42.43 -22.30
\t (02:47:02) last pick:  -42.24  -22.40
\t (02:47:02) Symbol "U5"
\i (02:47:03) pick grid -44.41 -24.67
\t (02:47:03) last pick:  -44.16  -24.96
\t (02:47:03) Symbol "U4"
\i (02:47:03) pick grid dbl -44.41 -24.67
\t (02:47:03) last pick:  -44.16  -24.96
\i (02:47:06) undo 
\i (02:47:06) trapsize 99
\i (02:47:06) generaledit 
\i (02:47:08) redo 
\i (02:47:08) trapsize 99
\i (02:47:08) replay C:/Users/ADMINI~1/AppData/Local/Temp/#Taaaaab04036.tmp 
\i (02:47:08) scriptmode +i 
\i (02:47:08) delete 
\i (02:47:08) pick grid -15.00 18.36 
\t (02:47:08) last pick:  -14.72  18.56
\t (02:47:08) Symbol "U10"
\i (02:47:08) pick grid -8.09 18.95 
\t (02:47:08) last pick:  -8.32  19.20
\i (02:47:08) pick grid -17.96 21.32 
\t (02:47:08) last pick:  -17.92  21.12
\t (02:47:08) Symbol "R19"
\i (02:47:08) pick grid -17.76 19.34 
\t (02:47:08) last pick:  -17.92  19.20
\t (02:47:08) Symbol "R18"
\i (02:47:08) pick grid dbl -17.76 19.34 
\t (02:47:08) last pick:  -17.92  19.20
\i (02:47:08) pick grid -16.78 13.03 
\t (02:47:08) last pick:  -16.64  12.80
\i (02:47:08) pick grid dbl -16.78 13.03 
\t (02:47:08) last pick:  -16.64  12.80
\i (02:47:08) pick grid -17.76 10.86 
\t (02:47:08) last pick:  -17.92  10.88
\i (02:47:08) pick grid -19.74 11.84 
\t (02:47:08) last pick:  -19.84  12.16
\i (02:47:08) pick grid dbl -19.74 11.84 
\t (02:47:08) last pick:  -19.84  12.16
\i (02:47:08) pick grid -17.76 4.34 
\t (02:47:08) last pick:  -17.92  4.48
\t (02:47:08) Symbol "C6"
\i (02:47:08) pick grid dbl -17.76 4.34 
\t (02:47:08) last pick:  -17.92  4.48
\t (02:47:08) Symbol "C2"
\i (02:47:08) pick grid -29.80 5.13 
\t (02:47:08) last pick:  -30.08  5.12
\t (02:47:08) Symbol "C3"
\i (02:47:08) pick grid dbl -29.80 5.13 
\t (02:47:08) last pick:  -30.08  5.12
\t (02:47:08) Symbol "R16"
\i (02:47:08) pick grid 0.39 -24.28 
\t (02:47:08) last pick:  0.64  -24.32
\i (02:47:08) pick grid 2.57 -23.29 
\t (02:47:08) last pick:  2.56  -23.04
\i (02:47:08) pick grid 5.92 -23.09 
\t (02:47:08) last pick:  5.76  -23.04
\i (02:47:08) pick grid dbl 5.92 -23.09 
\t (02:47:08) last pick:  5.76  -23.04
\i (02:47:08) pick grid 15.20 -23.09 
\t (02:47:08) last pick:  15.36  -23.04
\i (02:47:08) pick grid 11.45 -22.89 
\t (02:47:08) last pick:  11.52  -23.04
\i (02:47:08) pick grid dbl 11.45 -22.89 
\t (02:47:08) last pick:  11.52  -23.04
\i (02:47:08) setwindow pcb 
\i (02:47:08) zoom in 17.37 -2.17 
\i (02:47:08) zoom in 17.37 -2.17
\i (02:47:08) trapsize 49
\i (02:47:08) trapsize 49 
\i (02:47:08) setwindow pcb 
\i (02:47:08) zoom in 17.37 -2.17 
\i (02:47:08) zoom in 17.37 -2.17
\i (02:47:08) trapsize 25
\i (02:47:08) trapsize 25 
\i (02:47:08) pick grid 14.76 -0.73 
\t (02:47:08) last pick:  14.72  -0.64
\t (02:47:08) Connect Line "Not On A Net, Etch/Bottom"
\i (02:47:08) pick grid dbl 14.76 -0.73 
\t (02:47:08) last pick:  14.72  -0.64
\i (02:47:08) pick grid 11.45 -3.89 
\t (02:47:08) last pick:  11.52  -3.84
\t (02:47:08) Connect Line "Not On A Net, Etch/Bottom"
\i (02:47:08) pick grid dbl 11.45 -3.89 
\t (02:47:08) last pick:  11.52  -3.84
\i (02:47:08) pick grid 5.53 -2.46 
\t (02:47:08) last pick:  5.76  -2.56
\t (02:47:08) Connect Line "Not On A Net, Etch/Bottom"
\i (02:47:08) pick grid dbl 5.53 -2.46 
\t (02:47:08) last pick:  5.76  -2.56
\i (02:47:08) pick grid 19.94 -5.12 
\t (02:47:08) last pick:  19.84  -5.12
\i (02:47:08) pick grid dbl 19.94 -5.12 
\t (02:47:08) last pick:  19.84  -5.12
\i (02:47:08) pick grid 19.05 -4.58 
\t (02:47:08) last pick:  19.20  -4.48
\i (02:47:08) pick grid dbl 19.05 -4.58 
\t (02:47:08) last pick:  19.20  -4.48
\i (02:47:08) pick grid 19.00 -4.58 
\t (02:47:08) last pick:  19.20  -4.48
\i (02:47:08) pick grid dbl 19.00 -4.58 
\t (02:47:08) last pick:  19.20  -4.48
\i (02:47:08) pick grid 34.40 8.79 
\t (02:47:08) last pick:  34.56  8.96
\t (02:47:08) Symbol "U2"
\i (02:47:08) pick grid dbl 34.40 8.79 
\t (02:47:08) last pick:  34.56  8.96
\i (02:47:08) setwindow pcb 
\i (02:47:08) zoom out 34.30 6.52 
\i (02:47:08) zoom out 34.30 6.52
\i (02:47:08) trapsize 49
\i (02:47:08) trapsize 49 
\i (02:47:08) setwindow pcb 
\i (02:47:08) zoom out 34.30 4.75 
\i (02:47:08) zoom out 34.30 4.75
\i (02:47:08) trapsize 99
\i (02:47:09) trapsize 99 
\i (02:47:09) pick grid 25.66 17.96 
\t (02:47:09) last pick:  25.60  17.92
\t (02:47:09) Symbol "U1"
\i (02:47:09) pick grid dbl 25.66 17.96 
\t (02:47:09) last pick:  25.60  17.92
\t (02:47:09) Symbol "U3"
\i (02:47:09) pick grid 27.63 17.57 
\t (02:47:09) last pick:  27.52  17.28
\i (02:47:09) pick grid dbl 27.63 17.57 
\t (02:47:09) last pick:  27.52  17.28
\i (02:47:09) pick grid 5.33 10.26 
\t (02:47:09) last pick:  5.12  10.24
\t (02:47:09) Symbol "U11"
\i (02:47:09) pick grid dbl 5.33 10.26 
\t (02:47:09) last pick:  5.12  10.24
\i (02:47:09) pick grid 5.33 15.79 
\t (02:47:09) last pick:  5.12  16.00
\t (02:47:09) Symbol "U7"
\i (02:47:09) pick grid dbl 5.33 15.79 
\t (02:47:09) last pick:  5.12  16.00
\i (02:47:09) pick grid -3.16 10.66 
\t (02:47:09) last pick:  -3.20  10.88
\t (02:47:09) Symbol "U21"
\i (02:47:09) pick grid dbl -3.16 10.66 
\t (02:47:09) last pick:  -3.20  10.88
\i (02:47:09) pick grid -12.83 12.83 
\t (02:47:09) last pick:  -12.80  12.80
\t (02:47:09) Symbol "U19"
\i (02:47:09) pick grid dbl -12.83 12.83 
\t (02:47:09) last pick:  -12.80  12.80
\i (02:47:09) pick grid -6.91 3.75 
\t (02:47:09) last pick:  -7.04  3.84
\t (02:47:09) Symbol "C5"
\i (02:47:09) pick grid dbl -6.91 3.75 
\t (02:47:09) last pick:  -7.04  3.84
\t (02:47:09) Symbol "R1"
\i (02:47:09) pick grid -8.88 4.34 
\t (02:47:09) last pick:  -8.96  4.48
\t (02:47:09) Symbol "R3"
\i (02:47:09) pick grid dbl -8.88 4.34 
\t (02:47:09) last pick:  -8.96  4.48
\i (02:47:09) pick grid -14.21 0.39 
\t (02:47:09) last pick:  -14.08  0.64
\t (02:47:09) Connect Line "Not On A Net, Etch/Bottom"
\i (02:47:09) pick grid dbl -14.21 0.39 
\t (02:47:09) last pick:  -14.08  0.64
\i (02:47:09) pick grid -21.91 -0.59 
\t (02:47:09) last pick:  -21.76  -0.64
\t (02:47:09) Connect Line "Not On A Net, Etch/Bottom"
\i (02:47:09) pick grid dbl -21.91 -0.59 
\t (02:47:09) last pick:  -21.76  -0.64
\i (02:47:09) pick grid 8.09 -19.34 
\t (02:47:09) last pick:  8.32  -19.20
\i (02:47:09) pick grid dbl 8.09 -19.34 
\t (02:47:09) last pick:  8.32  -19.20
\i (02:47:09) pick grid 12.04 -21.91 
\t (02:47:09) last pick:  12.16  -21.76
\i (02:47:09) pick grid dbl 12.04 -21.91 
\t (02:47:09) last pick:  12.16  -21.76
\i (02:47:09) pick grid 5.13 -21.32 
\t (02:47:09) last pick:  5.12  -21.12
\i (02:47:09) pick grid dbl 5.13 -21.32 
\t (02:47:09) last pick:  5.12  -21.12
\i (02:47:09) pick grid 4.54 -33.16 
\t (02:47:09) last pick:  4.48  -33.28
\t (02:47:09) Symbol "U9"
\i (02:47:09) pick grid dbl 4.54 -33.16 
\t (02:47:09) last pick:  4.48  -33.28
\t (02:47:09) Connect Line "Not On A Net, Etch/Bottom"
\i (02:47:09) pick grid -3.55 -31.78 
\t (02:47:09) last pick:  -3.84  -32.00
\t (02:47:09) Symbol "U16"
\i (02:47:09) pick grid dbl -3.55 -31.78 
\t (02:47:09) last pick:  -3.84  -32.00
\i (02:47:09) pick grid -28.62 -37.89 
\t (02:47:09) last pick:  -28.80  -37.76
\t (02:47:09) Symbol "U17"
\i (02:47:09) pick grid dbl -28.62 -37.89 
\t (02:47:09) last pick:  -28.80  -37.76
\i (02:47:09) pick grid -34.34 -33.55 
\t (02:47:09) last pick:  -34.56  -33.28
\t (02:47:09) Symbol "U6"
\i (02:47:09) pick grid dbl -34.34 -33.55 
\t (02:47:09) last pick:  -34.56  -33.28
\i (02:47:09) pick grid 36.51 -30.99 
\t (02:47:09) last pick:  36.48  -30.72
\t (02:47:09) Symbol "U18"
\i (02:47:09) pick grid dbl 36.51 -30.99 
\t (02:47:09) last pick:  36.48  -30.72
\i (02:47:09) pick grid 34.74 -26.25 
\t (02:47:09) last pick:  34.56  -26.24
\t (02:47:09) Symbol "R2"
\i (02:47:09) pick grid dbl 34.74 -26.25 
\t (02:47:09) last pick:  34.56  -26.24
\i (02:47:09) pick grid 26.64 -29.41 
\t (02:47:09) last pick:  26.88  -29.44
\t (02:47:09) Symbol "U8"
\i (02:47:09) pick grid dbl 26.64 -29.41 
\t (02:47:09) last pick:  26.88  -29.44
\i (02:47:09) pick grid 10.86 -25.07 
\t (02:47:09) last pick:  10.88  -24.96
\t (02:47:09) Connect Line "Not On A Net, Etch/Bottom"
\i (02:47:09) pick grid dbl 10.86 -25.07 
\t (02:47:09) last pick:  10.88  -24.96
\i (02:47:09) pick grid 0.79 -24.28 
\t (02:47:09) last pick:  0.64  -24.32
\t (02:47:09) Connect Line "Not On A Net, Etch/Bottom"
\i (02:47:09) pick grid dbl 0.79 -24.28 
\t (02:47:09) last pick:  0.64  -24.32
\i (02:47:09) pick grid -42.43 -22.30 
\t (02:47:09) last pick:  -42.24  -22.40
\t (02:47:09) Symbol "Ref"
\i (02:47:09) pick grid dbl -42.43 -22.30 
\t (02:47:09) last pick:  -42.24  -22.40
\t (02:47:09) Symbol "U5"
\i (02:47:09) pick grid -44.41 -24.67 
\t (02:47:09) last pick:  -44.16  -24.96
\t (02:47:09) Symbol "U4"
\i (02:47:09) pick grid dbl -44.41 -24.67 
\t (02:47:09) last pick:  -44.16  -24.96
\i (02:47:09) done 
\i (02:47:09) trapsize 99
\i (02:47:09) generaledit 
\i (02:47:12) pick grid -45.99 31.58
\t (02:47:12) last pick:  -46.08  31.36
\i (02:47:12) pick grid dbl -45.99 31.58
\t (02:47:12) last pick:  -46.08  31.36
\i (02:47:13) pick grid -45.20 17.57
\t (02:47:13) last pick:  -45.44  17.28
\i (02:47:13) pick grid dbl -45.20 17.57
\t (02:47:13) last pick:  -45.44  17.28
\i (02:47:14) pick grid -47.76 31.58
\t (02:47:14) last pick:  -48.00  31.36
\i (02:47:14) pick grid dbl -47.76 31.58
\t (02:47:14) last pick:  -48.00  31.36
\i (02:47:15) pick grid -44.61 17.37
\t (02:47:15) last pick:  -44.80  17.28
\i (02:47:15) pick grid dbl -44.61 17.37
\t (02:47:15) last pick:  -44.80  17.28
\i (02:47:16) pick grid -41.05 17.57
\t (02:47:16) last pick:  -40.96  17.28
\i (02:47:17) pick grid dbl -41.05 17.57
\t (02:47:17) last pick:  -40.96  17.28
\i (02:47:17) pick grid -45.20 17.57
\t (02:47:17) last pick:  -45.44  17.28
\i (02:47:17) pick grid dbl -45.20 17.57
\t (02:47:17) last pick:  -45.44  17.28
\i (02:47:19) delete 
\t (02:47:19) Selected item not valid for current operation, ignored: Symbol "Sw1"
\t (02:47:19) No valid items selected for the current operation, exiting.
\i (02:47:19) generaledit 
\i (02:47:20) pick grid -44.01 31.97
\t (02:47:20) last pick:  -44.16  32.00
\i (02:47:20) pick grid dbl -44.01 31.97
\t (02:47:20) last pick:  -44.16  32.00
\i (02:47:21) pick grid -44.01 31.97
\t (02:47:21) last pick:  -44.16  32.00
\i (02:47:21) pick grid -44.01 30.59
\t (02:47:21) last pick:  -44.16  30.72
\i (02:47:21) pick grid dbl -44.01 30.59
\t (02:47:21) last pick:  -44.16  30.72
\i (02:47:22) delete 
\t (02:47:22) Selected item not valid for current operation, ignored: Symbol "Sw5"
\t (02:47:22) No valid items selected for the current operation, exiting.
\i (02:47:22) generaledit 
\i (02:47:23) prepopup -64.93 49.14
\i (02:47:24) pick grid 79.34 29.21
\t (02:47:24) last pick:  79.36  29.44
\t (02:47:25) last pick:  121.78  18.55
\w (02:47:25) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (02:47:26) delete 
\i (02:47:28) pick grid -45.59 30.39
\t (02:47:28) last pick:  -45.44  30.08
\t (02:47:28) Symbol "Sw5"
\i (02:47:28) pick grid dbl -45.59 30.39
\t (02:47:28) last pick:  -45.44  30.08
\i (02:47:29) pick grid -44.80 16.38
\t (02:47:29) last pick:  -44.80  16.64
\t (02:47:29) Symbol "Sw1"
\i (02:47:29) pick grid dbl -44.80 16.38
\t (02:47:29) last pick:  -44.80  16.64
\i (02:47:29) pick grid -45.39 5.33
\t (02:47:29) last pick:  -45.44  5.12
\t (02:47:29) Symbol "Sw2"
\i (02:47:29) pick grid dbl -45.39 5.33
\t (02:47:29) last pick:  -45.44  5.12
\i (02:47:30) pick grid -45.79 -4.54
\t (02:47:30) last pick:  -46.08  -4.48
\t (02:47:30) Symbol "Sw3"
\i (02:47:30) pick grid dbl -45.79 -4.54
\t (02:47:30) last pick:  -46.08  -4.48
\i (02:47:30) pick grid -45.79 -14.41
\t (02:47:30) last pick:  -46.08  -14.72
\t (02:47:30) Symbol "Sw4"
\i (02:47:31) pick grid dbl -45.79 -14.41
\t (02:47:31) last pick:  -46.08  -14.72
\i (02:47:31) pick grid -37.11 11.05
\t (02:47:31) last pick:  -37.12  10.88
\t (02:47:31) Symbol "R11"
\i (02:47:31) pick grid dbl -37.11 11.05
\t (02:47:31) last pick:  -37.12  10.88
\t (02:47:31) Symbol "R10"
\i (02:47:32) pick grid -39.87 15.00
\t (02:47:32) last pick:  -39.68  14.72
\t (02:47:32) Symbol "R15"
\i (02:47:32) pick grid dbl -39.87 15.00
\t (02:47:32) last pick:  -39.68  14.72
\i (02:47:32) pick grid -39.87 11.84
\t (02:47:32) last pick:  -39.68  12.16
\i (02:47:33) pick grid -39.87 8.29
\t (02:47:33) last pick:  -39.68  8.32
\t (02:47:33) Symbol "R14"
\i (02:47:33) pick grid dbl -39.87 8.29
\t (02:47:33) last pick:  -39.68  8.32
\i (02:47:33) pick grid -36.91 5.53
\t (02:47:33) last pick:  -37.12  5.76
\t (02:47:33) Symbol "R12"
\i (02:47:33) pick grid dbl -36.91 5.53
\t (02:47:33) last pick:  -37.12  5.76
\i (02:47:34) pick grid -32.37 5.13
\t (02:47:34) last pick:  -32.64  5.12
\t (02:47:34) Symbol "C4"
\i (02:47:34) pick grid dbl -32.37 5.13
\t (02:47:34) last pick:  -32.64  5.12
\i (02:47:34) pick grid -30.00 10.26
\t (02:47:34) last pick:  -30.08  10.24
\t (02:47:34) Symbol "U20"
\i (02:47:35) pick grid dbl -30.00 10.26
\t (02:47:35) last pick:  -30.08  10.24
\i (02:47:35) drag_start grid 25.46 -16.58
\i (02:47:36) drag_stop -44.41 31.78
\i (02:47:37) pick grid -10.86 28.03
\t (02:47:37) last pick:  -10.88  28.16
\i (02:47:37) pick grid dbl -10.86 28.03
\t (02:47:37) last pick:  -10.88  28.16
\i (02:47:39) drag_start grid 43.62 12.43
\i (02:47:40) drag_stop -36.51 31.78
\i (02:47:41) pick grid -8.49 29.01
\t (02:47:41) last pick:  -8.32  28.80
\i (02:47:41) pick grid dbl -8.49 29.01
\t (02:47:41) last pick:  -8.32  28.80
\i (02:47:42) pick grid -18.16 34.54
\t (02:47:42) last pick:  -17.92  34.56
\t (02:47:42) Via "Not On A Net, Via60-35-95, (-18.56 34.56)"
\i (02:47:42) pick grid dbl -18.16 34.54
\t (02:47:42) last pick:  -17.92  34.56
\i (02:47:43) pick grid -27.63 30.39
\t (02:47:43) last pick:  -27.52  30.08
\i (02:47:43) pick grid dbl -27.63 30.39
\t (02:47:43) last pick:  -27.52  30.08
\i (02:47:44) pick grid -26.84 30.00
\t (02:47:44) last pick:  -26.88  30.08
\i (02:47:44) pick grid dbl -26.84 30.00
\t (02:47:44) last pick:  -26.88  30.08
\i (02:47:45) pick grid 41.64 -20.33
\t (02:47:45) last pick:  41.60  -20.48
\t (02:47:45) Symbol "Ref"
\i (02:47:45) pick grid dbl 41.64 -20.33
\t (02:47:45) last pick:  41.60  -20.48
\i (02:47:46) drag_start grid 76.97 -0.59
\i (02:47:46) drag_stop 56.84 37.89
\i (02:47:47) pick grid 58.03 26.64
\t (02:47:47) last pick:  58.24  26.88
\i (02:47:47) pick grid dbl 58.03 26.64
\t (02:47:47) last pick:  58.24  26.88
\i (02:47:47) drag_start grid -2.57 21.91
\i (02:47:48) drag_stop -30.00 30.59
\i (02:47:48) drag_start grid -33.75 32.17
\i (02:47:49) drag_stop -11.84 24.87
\i (02:47:49) pick grid -27.24 30.00
\t (02:47:49) last pick:  -27.52  30.08
\i (02:47:50) pick grid dbl -27.24 30.00
\t (02:47:50) last pick:  -27.52  30.08
\i (02:47:51) zoom in 1 
\i (02:47:51) setwindow pcb
\i (02:47:51) zoom in -28.03 25.66
\i (02:47:51) trapsize 49
\i (02:47:51) zoom in 1 
\i (02:47:51) setwindow pcb
\i (02:47:51) zoom in -28.02 25.76
\i (02:47:51) trapsize 25
\i (02:47:51) zoom in 1 
\i (02:47:51) setwindow pcb
\i (02:47:51) zoom in -27.97 25.86