\t (00:00:03) allegro 16.5 P003 (v16-5-13C) i86
\t (00:00:03)     Journal start - Sun Jun 18 18:31:01 2017
\t (00:00:03)         Host=QH-20161227LDMH User=Administrator Pid=11764 CPUs=4
\t (00:00:03) 
\t (00:00:05) Opening existing design...
\d (00:00:05) Database opened: E:/san4ch/Sant4ch/Board/sanT_4ch.brd
\t (00:00:05) Grids are drawn 64.0, 64.0 apart for enhanced viewability.
\i (00:00:05) trapsize 242
\i (00:00:05) trapsize 236
\i (00:00:05) trapsize 244
\i (00:00:06) trapsize 253
\i (00:00:06) trapsize 253
\i (00:00:06) generaledit 
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 20.3 197.7
\i (00:00:08) trapsize 507
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 1221.6 689.4
\i (00:00:08) trapsize 507
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in -1231.8 618.4
\i (00:00:08) trapsize 253
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in -1231.7 648.8
\t (00:00:08) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:00:09) trapsize 127
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -1371.1 727.4
\i (00:00:09) trapsize 63
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -1373.6 730.0
\t (00:00:09) Grids are drawn 4.0, 4.0 apart for enhanced viewability.
\i (00:00:09) trapsize 32
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out -1356.5 724.3
\t (00:00:09) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:00:09) trapsize 63
\i (00:00:09) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out -1346.4 721.8
\i (00:00:10) trapsize 127
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out -1310.9 714.2
\t (00:00:10) Grids are drawn 64.0, 64.0 apart for enhanced viewability.
\i (00:00:10) trapsize 253
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out -1239.9 714.3
\i (00:00:10) trapsize 507
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 1505.5 537.3
\i (00:00:11) trapsize 253
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 907.4 537.4
\t (00:00:12) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:00:12) trapsize 127
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 585.6 537.4
\t (00:00:12) Grids are drawn 64.0, 64.0 apart for enhanced viewability.
\i (00:00:12) trapsize 253
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out 263.6 537.4
\i (00:00:13) trapsize 507
\i (00:00:15) color192 
\i (00:00:15) setwindow cvf.dialog
\i (00:00:15) cvf layer_mode
\i (00:00:15) setwindow pcb
\i (00:00:15) generaledit 
\i (00:00:17) setwindow cvf.dialog
\i (00:00:17) cvf global_visible
\i (00:00:20) cvf okay
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in -816.1 628.6
\i (00:00:21) trapsize 253
\i (00:00:21) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in -816.1 628.6
\t (00:00:22) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:00:22) trapsize 127
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in -816.1 628.6
\i (00:00:22) trapsize 63
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out -816.1 627.4
\i (00:00:22) trapsize 127
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out -813.6 627.4
\t (00:00:22) Grids are drawn 64.0, 64.0 apart for enhanced viewability.
\i (00:00:22) trapsize 253
\i (00:00:31) status 
\i (00:00:31) generaledit 
\i (00:00:33) setwindow form.status
\i (00:00:33) FORM status done  
\i (00:00:41) setwindow pcb
\i (00:00:41) param in 
\i (00:00:42) setwindow form.parm_in
\i (00:00:42) FORM parm_in browse  
\i (00:01:01) fillin "C:\Users\Administrator\Documents\Tencent Files\371162105\FileRecv\itead_2l.prm"
\i (00:01:03) FORM parm_in execute  
\t (00:01:03) Starting Importing parameter file...
\w (00:01:04) WARNING(SPMHGE-269): param in had warnings, use Viewlog to review the log file.
\t (00:01:04) Opening existing design...
\t (00:01:04) Grids are drawn 64.0, 64.0 apart for enhanced viewability.
\i (00:01:04) setwindow pcb
\i (00:01:04) trapsize 253
\i (00:01:32) setwindow text
\i (00:01:32) close 
\i (00:01:34) setwindow form.parm_in
\i (00:01:34) FORM parm_in cancel  
\i (00:01:34) setwindow pcb
\i (00:01:34) generaledit 
\i (00:01:44) ncdrill param 
\i (00:01:44) generaledit 
\i (00:01:45) setwindow form.nc_parameters
\i (00:01:45) FORM nc_parameters suppress_lead_zeroes YES 
\i (00:01:47) FORM nc_parameters enhanced_format YES 
\i (00:01:50) FORM nc_parameters integer_places 3 
\i (00:01:53) FORM nc_parameters browse  
\i (00:01:55) fillin "menu_cancel"
\i (00:02:00) FORM nc_parameters done  
\i (00:02:04) setwindow pcb
\i (00:02:04) nctape_full 
\i (00:02:05) setwindow form.nc_drill
\i (00:02:05) FORM nc_drill cancel  
\i (00:02:05) setwindow pcb
\i (00:02:05) generaledit 
\i (00:02:07) pick grid 2268.5 906.1
\t (00:02:07) last pick:  2269.0  906.0
\i (00:02:07) zoom out 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom out 2263.4 921.3
\i (00:02:07) trapsize 507
\i (00:02:07) zoom out 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom out 5236.4 1105.1
\i (00:02:07) trapsize 507
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 5185.7 1064.5
\i (00:02:08) trapsize 507
\i (00:02:11) prmed 
\i (00:02:13) setwindow form.prmedit
\i (00:02:13) FORM prmedit design  
\i (00:02:38) FORM prmedit width 10629.9 
\i (00:03:00) FORM prmedit height 7086.6 
\i (00:03:00) FORM prmedit done  
\i (00:03:00) setwindow pcb
\i (00:03:00) trapsize 507
\i (00:03:00) generaledit 
\i (00:03:01) zoom out 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom out 1799.5 223.0
\i (00:03:01) trapsize 760
\i (00:03:01) zoom out 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom out 4440.5 1591.7
\i (00:03:01) trapsize 760
\i (00:03:01) zoom out 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom out 4410.1 1637.3
\i (00:03:01) trapsize 760
\i (00:03:06) ncdrill legend 
\i (00:03:09) setwindow form.nc_drilllegend
\i (00:03:09) FORM nc_drilllegend done  
   (00:03:09) Loading mfg.cxt 
   (00:03:09) Loading axlcore.cxt 
\i (00:03:12) setwindow pcb
\i (00:03:12) pick grid 2113.8 2078.3
\t (00:03:12) last pick:  2114.0  2078.0
\t (00:03:13) NC Drill Legend generation successful
\i (00:03:13) done 
\i (00:03:13) generaledit 
\i (00:03:13) zoom in 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom in 3938.7 603.2
\i (00:03:13) trapsize 380
\i (00:03:13) zoom in 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom in 3277.2 603.2
\t (00:03:14) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:03:14) trapsize 190
\i (00:03:14) zoom out 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom out 3220.2 580.4
\t (00:03:14) Grids are drawn 64.0, 64.0 apart for enhanced viewability.
\i (00:03:14) trapsize 380
\i (00:03:14) zoom out 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom out 3155.5 580.5
\i (00:03:14) trapsize 760
\i (00:03:16) color192 
\i (00:03:16) setwindow cvf.dialog
\i (00:03:16) cvf layer_mode
\i (00:03:16) setwindow pcb
\i (00:03:16) generaledit 
\i (00:03:19) setwindow cvf.dialog
\i (00:03:19) cvf global_invisible
\i (00:03:19) cvf okay
\i (00:03:22) setwindow pcb
\i (00:03:22) color192 
\i (00:03:22) setwindow cvf.dialog
\i (00:03:22) cvf layer_mode
\i (00:03:22) setwindow pcb
\i (00:03:22) generaledit 
\i (00:03:24) setwindow cvf.dialog
\i (00:03:24) cvf layers_visible board_geometry/outline TRUE
\i (00:03:25) cvf apply
\i (00:03:26) cvf okay
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom in 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom in -349.8 -446.1
\i (00:03:27) trapsize 380
\i (00:03:27) zoom in 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom in -349.7 -446.0
\t (00:03:27) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:03:27) trapsize 190
\i (00:03:27) zoom in 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom in -349.7 -446.0
\i (00:03:27) trapsize 95
\i (00:03:27) zoom out 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom out -317.4 -430.8
\i (00:03:27) trapsize 190
\i (00:03:27) zoom out 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom out -317.4 -430.8
\t (00:03:27) Grids are drawn 64.0, 64.0 apart for enhanced viewability.
\i (00:03:27) trapsize 380
\i (00:03:31) ncdrill legend 
\i (00:03:33) setwindow form.nc_drilllegend
\i (00:03:33) FORM nc_drilllegend done  
\i (00:03:35) setwindow pcb
\i (00:03:35) prepopup 2343.9 1675.5
\i (00:03:35) pop Cancel 
\i (00:03:35) done 
\i (00:03:35) generaledit 
\i (00:03:39) ncdrill param 
\i (00:03:39) generaledit 
\i (00:03:44) setwindow form.nc_parameters
\i (00:03:44) FORM nc_parameters decimal_places 5 
\i (00:03:46) FORM nc_parameters done  
\i (00:03:50) setwindow pcb
\i (00:03:50) ncdrill param 
\i (00:03:50) generaledit 
\i (00:03:52) setwindow form.nc_parameters
\i (00:03:52) FORM nc_parameters cancel  
\i (00:03:54) setwindow pcb
\i (00:03:54) ncdrill legend 
\i (00:03:55) setwindow form.nc_drilllegend
\i (00:03:55) FORM nc_drilllegend done  
\i (00:03:57) setwindow pcb
\i (00:03:57) pick grid 2009.3 1515.8
\t (00:03:57) last pick:  2009.0  1516.0
\w (00:03:57) WARNING(SPMHSK-25): Design extents not sufficient. Please select origin again.
\i (00:03:58) pick grid 1918.1 1652.7
\t (00:03:58) last pick:  1918.0  1653.0
\w (00:03:58) WARNING(SPMHSK-25): Design extents not sufficient. Please select origin again.
\i (00:03:59) zoom out 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom out 1902.9 1652.7
\i (00:03:59) trapsize 760
\i (00:03:59) zoom out 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom out 4349.3 3842.4
\i (00:03:59) trapsize 760
\i (00:03:59) zoom out 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom out 4349.3 3842.4
\i (00:03:59) trapsize 760
\i (00:04:01) pick grid 2022.6 2276.0
\t (00:04:01) last pick:  2023.0  2276.0
\t (00:04:01) NC Drill Legend generation successful
\i (00:04:01) done 
\i (00:04:01) generaledit 
\i (00:04:02) zoom in 1 
\i (00:04:02) setwindow pcb
\i (00:04:02) zoom in 319.3 451.1
\i (00:04:02) trapsize 380
\i (00:04:02) zoom in 1 
\i (00:04:02) setwindow pcb
\i (00:04:02) zoom in 319.3 451.2
\t (00:04:02) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:04:02) trapsize 190
\i (00:04:03) zoom out 1 
\i (00:04:03) setwindow pcb
\i (00:04:03) zoom out 315.6 447.4
\t (00:04:03) Grids are drawn 64.0, 64.0 apart for enhanced viewability.
\i (00:04:03) trapsize 380
\i (00:04:03) zoom out 1 
\i (00:04:03) setwindow pcb
\i (00:04:03) zoom out 193.9 417.1
\i (00:04:03) trapsize 760
\i (00:04:03) zoom out 1 
\i (00:04:03) setwindow pcb
\i (00:04:03) zoom out -2144.2 -1556.2
\i (00:04:03) trapsize 760
\i (00:04:04) zoom in 1 
\i (00:04:04) setwindow pcb
\i (00:04:04) zoom in -1733.6 -1176.0
\i (00:04:04) trapsize 380
\i (00:04:04) zoom in 1 
\i (00:04:04) setwindow pcb
\i (00:04:04) zoom in -1733.6 -1176.0
\t (00:04:04) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:04:04) trapsize 190
\i (00:04:04) zoom in 1 
\i (00:04:04) setwindow pcb
\i (00:04:04) zoom in -1722.2 -1176.0
\i (00:04:04) trapsize 95
\i (00:04:05) zoom out 1 
\i (00:04:05) setwindow pcb
\i (00:04:05) zoom out -1669.0 -1179.7
\i (00:04:05) trapsize 190
\i (00:04:06) zoom out 1 
\i (00:04:06) setwindow pcb
\i (00:04:06) zoom out -1566.3 -1335.6
\t (00:04:06) Grids are drawn 64.0, 64.0 apart for enhanced viewability.
\i (00:04:06) trapsize 380
\i (00:04:06) zoom out 1 
\i (00:04:06) setwindow pcb
\i (00:04:06) zoom out -1551.1 -1328.1
\i (00:04:06) trapsize 760
\i (00:04:06) zoom out 1 
\i (00:04:06) setwindow pcb
\i (00:04:06) zoom out -790.8 -1784.3
\i (00:04:06) trapsize 760
\i (00:04:06) zoom out 1 
\i (00:04:06) setwindow pcb
\i (00:04:06) zoom out -714.8 -1632.3
\i (00:04:06) trapsize 760
\i (00:04:10) nctape_full 
\i (00:04:11) setwindow form.nc_drill
\i (00:04:11) FORM nc_drill parameters  
\i (00:04:15) setwindow form.nc_parameters
\i (00:04:15) FORM nc_parameters cancel  
\i (00:04:18) setwindow pcb
\i (00:04:18) nctape_full 
\i (00:04:27) setwindow form.nc_drill
\i (00:04:27) FORM nc_drill execute  
\w (00:04:27) WARNING(SPMHMF-269): Design contains slot holes that can not be drilled. They can be processed by NC Route instead.
\t (00:04:27) Starting NC Drill...
\i (00:04:30) FORM nc_drill cancel  
\i (00:04:30) setwindow pcb
\i (00:04:30) generaledit 
\i (00:04:36) ncroute 
\i (00:04:38) setwindow form.nc_route
\i (00:04:38) FORM nc_route browse  
\i (00:04:39) fillin "menu_cancel"
\i (00:04:41) FORM nc_route browse  
\i (00:04:56) fillin "sanT_4ch.rou"
\i (00:04:59) FORM nc_route parameters  
\i (00:05:02) setwindow form.nc_parameters
\i (00:05:02) FORM nc_parameters cancel  
\i (00:05:07) setwindow pcb
\i (00:05:07) ncroute 
\i (00:05:09) setwindow form.nc_route
\i (00:05:09) FORM nc_route execute  
\t (00:05:09) Starting NC Route...
\i (00:05:17) setwindow pcb
\i (00:05:17) pick grid -821.2 3948.8
\t (00:05:17) last pick:  -821.0  3949.0
\i (00:05:19) setwindow form.nc_route
\i (00:05:19) FORM nc_route close  
\i (00:05:19) setwindow pcb
\i (00:05:19) generaledit 
\i (00:05:27) artwork 
\w (00:05:27) Artwork output type (GERBER_RS274X) does not match the format used in dynamic shapes parameters (GERBER4X00). Use Global shape parameter dialog, tab Void Controls to change format type.
\i (00:05:30) fillin confirm
\i (00:05:32) setwindow form.film_control
\i (00:05:32) FORM film_control cancel  
\i (00:05:32) setwindow pcb
\i (00:05:32) generaledit 
\i (00:05:34) enved 
\i (00:05:35) generaledit 
\i (00:05:39) setwindow form.prfedit
\i (00:05:39) FORM prfedit treelist  Shapes 
\i (00:05:41) FORM prfedit treelist  Logic 
\i (00:05:42) FORM prfedit treelist  Ic_packaging 
\i (00:05:42) FORM prfedit treelist  Drc 
\i (00:05:43) FORM prfedit treelist  File_management 
\i (00:05:44) FORM prfedit treelist  Drawing 
\i (00:05:44) FORM prfedit treelist  Display 
\i (00:05:46) FORM prfedit cancel  
\i (00:05:50) setwindow pcb
\i (00:05:50) artwork 
\w (00:05:50) Artwork output type (GERBER_RS274X) does not match the format used in dynamic shapes parameters (GERBER4X00). Use Global shape parameter dialog, tab Void Controls to change format type.
\i (00:06:15) fillin confirm
\i (00:06:18) setwindow form.film_control
\i (00:06:18) FORM film_control cancel  
\i (00:06:18) setwindow pcb
\i (00:06:18) generaledit 
\i (00:06:20) zoom in 1 
\i (00:06:20) setwindow pcb
\i (00:06:20) zoom in 2189.8 1074.6
\i (00:06:20) trapsize 380
\i (00:06:21) zoom out 1 
\i (00:06:21) setwindow pcb
\i (00:06:21) zoom out 2235.5 694.4
\i (00:06:21) trapsize 760
\i (00:06:21) zoom out 1 
\i (00:06:21) setwindow pcb
\i (00:06:21) zoom out 2159.4 147.0
\i (00:06:21) trapsize 760
\i (00:06:21) zoom out 1 
\i (00:06:21) setwindow pcb
\i (00:06:21) zoom out 1961.7 -5.1
\i (00:06:21) trapsize 760
\i (00:06:21) zoom in 1 
\i (00:06:21) setwindow pcb
\i (00:06:21) zoom in -380.2 -446.1
\i (00:06:21) trapsize 380
\i (00:06:22) zoom in 1 
\i (00:06:22) setwindow pcb
\i (00:06:22) zoom in -281.3 -506.9
\t (00:06:22) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:06:22) trapsize 190
\i (00:06:22) zoom in 1 
\i (00:06:22) setwindow pcb
\i (00:06:22) zoom in -258.5 -518.3
\i (00:06:22) trapsize 95
\i (00:06:22) zoom out 1 
\i (00:06:22) setwindow pcb
\i (00:06:22) zoom out -218.6 -535.4
\i (00:06:22) trapsize 190
\i (00:06:22) zoom out 1 
\i (00:06:22) setwindow pcb
\i (00:06:22) zoom out -210.9 -539.2
\t (00:06:22) Grids are drawn 64.0, 64.0 apart for enhanced viewability.
\i (00:06:22) trapsize 380
\i (00:06:22) zoom out 1 
\i (00:06:22) setwindow pcb
\i (00:06:22) zoom out -211.0 -539.2
\i (00:06:22) trapsize 760
\i (00:06:23) zoom in 1 
\i (00:06:23) setwindow pcb
\i (00:06:23) zoom in -1247.0 -1160.8
\i (00:06:23) trapsize 380
\i (00:06:23) zoom in 1 
\i (00:06:23) setwindow pcb
\i (00:06:23) zoom in -1292.6 -1160.8
\t (00:06:23) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:06:23) trapsize 190
\i (00:06:23) zoom in 1 
\i (00:06:23) setwindow pcb
\i (00:06:23) zoom in -1326.8 -1172.2
\i (00:06:23) trapsize 95
\i (00:06:24) zoom out 1 
\i (00:06:24) setwindow pcb
\i (00:06:24) zoom out -1336.3 -1174.0
\i (00:06:24) trapsize 190
\i (00:06:24) zoom out 1 
\i (00:06:24) setwindow pcb
\i (00:06:24) zoom out -1336.3 -1174.1
\t (00:06:24) Grids are drawn 64.0, 64.0 apart for enhanced viewability.
\i (00:06:24) trapsize 380
\i (00:06:24) zoom out 1 
\i (00:06:24) setwindow pcb
\i (00:06:24) zoom out -1290.6 -1143.6
\i (00:06:24) trapsize 760
\i (00:06:24) zoom out 1 
\i (00:06:24) setwindow pcb
\i (00:06:24) zoom out -380.2 -659.0
\i (00:06:24) trapsize 760
\i (00:06:24) zoom out 1 
\i (00:06:24) setwindow pcb
\i (00:06:24) zoom out 714.7 -659.0
\i (00:06:24) trapsize 760
\i (00:07:01) shape global param 
\i (00:07:02) generaledit 
\i (00:07:04) setwindow form.dyn_xshape
\i (00:07:04) FORM dyn_xshape void_controls  
\i (00:07:05) FORM dyn_xshape clearances  
\i (00:07:06) FORM dyn_xshape void_controls  
\i (00:07:08) FORM dyn_xshape art_format Gerber RS274X 
\i (00:07:18) FORM dyn_xshape shape_fill  
\i (00:07:20) FORM dyn_xshape clearances  
\i (00:07:22) FORM dyn_xshape apply  
\i (00:07:22) FORM dyn_xshape done  
\i (00:07:28) setwindow pcb
\i (00:07:28) status 
\i (00:07:28) generaledit 
\i (00:07:31) setwindow form.status
\i (00:07:31) FORM status done  
\i (00:07:35) setwindow pcb
\i (00:07:35) artwork 
\i (00:07:37) setwindow form.film_control
\i (00:07:37) FORM film_control create  
\w (00:07:37) No film records selected.
\i (00:07:39) FORM film_control select_all  
\i (00:07:40) FORM film_control create  
\t (00:07:40) Checking db records
\t (00:07:40)     checking for orphans...
\t (00:07:40)     Checked  43 percent
\t (00:07:40)     Checked  86 percent
\t (00:07:40)     Checked 100 percent
\t (00:07:40) Done dbdoctor.
\t (00:07:40) Starting Create artwork films...
\w (00:07:41) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:07:42) Artwork generated with warnings.
\i (00:07:52) setwindow text
\i (00:07:52) close 
\i (00:14:11) setwindow pcb
\i (00:14:11) pick grid -1414.3 2853.9
\t (00:14:11) last pick:  -1414.0  2854.0
\i (00:18:22) setwindow form.film_control
\i (00:18:22) FORM film_control viewlog  
\i (00:18:23) setwindow pcb
\i (00:18:23) zoom out 1 
\i (00:18:23) setwindow pcb
\i (00:18:23) zoom out 3193.5 71.0
\i (00:18:23) trapsize 760
\i (00:18:23) zoom out 1 
\i (00:18:23) setwindow pcb
\i (00:18:23) zoom out 3132.7 -20.3
\i (00:18:23) trapsize 760
\i (00:18:23) zoom out 1 
\i (00:18:23) setwindow pcb
\i (00:18:23) zoom out 3087.1 -202.8
\i (00:18:23) trapsize 760
\i (00:18:23) zoom out 1 
\i (00:18:23) setwindow pcb
\i (00:18:23) zoom out 6812.8 -96.3
\i (00:18:23) trapsize 760
\i (00:18:33) setwindow text
\i (00:18:33) close 
\i (00:18:41) setwindow form.film_control
\i (00:18:41) FORM film_control cancel  
\i (00:18:42) setwindow pcb
\i (00:18:42) generaledit 
\i (00:18:44) zoom out 1 
\i (00:18:44) setwindow pcb
\i (00:18:44) zoom out 5870.0 2230.4
\i (00:18:44) trapsize 760
\i (00:18:44) zoom out 1 
\i (00:18:44) setwindow pcb
\i (00:18:44) zoom out 5748.3 2032.7
\i (00:18:44) trapsize 760
\i (00:18:44) zoom out 1 
\i (00:18:44) setwindow pcb
\i (00:18:44) zoom out 5641.9 1895.8
\i (00:18:44) trapsize 760
\i (00:18:44) zoom in 1 
\i (00:18:44) setwindow pcb
\i (00:18:44) zoom in 5276.9 1637.3
\i (00:18:44) trapsize 380
\i (00:18:44) zoom in 1 
\i (00:18:44) setwindow pcb
\i (00:18:44) zoom in 3946.3 1637.4
\t (00:18:44) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:18:44) trapsize 190
\i (00:18:45) zoom in 1 
\i (00:18:45) setwindow pcb
\i (00:18:45) zoom in 3946.4 1637.4
\i (00:18:45) trapsize 95
\i (00:18:45) zoom in 1 
\i (00:18:45) setwindow pcb
\i (00:18:45) zoom in 3942.6 1643.1
\t (00:18:45) Grids are drawn 4.0, 4.0 apart for enhanced viewability.
\i (00:18:45) trapsize 48
\i (00:18:45) zoom out 1 
\i (00:18:45) setwindow pcb
\i (00:18:45) zoom out 3942.7 1644.1
\t (00:18:45) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:18:45) trapsize 95
\i (00:18:45) zoom out 1 
\i (00:18:45) setwindow pcb
\i (00:18:45) zoom out 3940.7 1645.9
\i (00:18:45) trapsize 190
\i (00:18:45) zoom out 1 
\i (00:18:45) setwindow pcb
\i (00:18:45) zoom out 3940.7 1646.0
\t (00:18:45) Grids are drawn 64.0, 64.0 apart for enhanced viewability.
\i (00:18:45) trapsize 380
\i (00:18:45) zoom out 1 
\i (00:18:45) setwindow pcb
\i (00:18:45) zoom out 3923.5 1646.0
\i (00:18:45) trapsize 760
\i (00:18:46) zoom out 1 
\i (00:18:46) setwindow pcb
\i (00:18:46) zoom out 5185.7 1743.8
\i (00:18:46) trapsize 760
\i (00:18:46) zoom out 1 
\i (00:18:46) setwindow pcb
\i (00:18:46) zoom out 5185.7 1743.8
\i (00:18:46) trapsize 760
\i (00:18:46) zoom out 1 
\i (00:18:46) setwindow pcb
\i (00:18:46) zoom out 5185.7 1743.8
\i (00:18:46) trapsize 760
\i (00:18:46) zoom out 1 
\i (00:18:46) setwindow pcb
\i (00:18:46) zoom out 5185.7 1743.8
\i (00:18:46) trapsize 760
\i (00:19:18) pick grid -395.4 3386.1
\t (00:19:18) last pick:  -395.0  3386.0
\i (00:19:23) dbdoctor 
\i (00:19:24) setwindow form.dbdoctor_allegro
\i (00:19:24) FORM dbdoctor_allegro drc YES 
\i (00:19:25) FORM dbdoctor_allegro shapes YES 
\i (00:19:25) FORM dbdoctor_allegro xnets YES 
\i (00:19:26) FORM dbdoctor_allegro execute  
\t (00:19:26) Dbdoctor in progress - please wait.
\t (00:19:26) Checking db records
\t (00:19:26)     checking for orphans...
\t (00:19:26)     Checked  43 percent
\t (00:19:26)     Checked  86 percent
\t (00:19:26)     Checked 100 percent
\t (00:19:26) Regenerating DRC
\t (00:19:26)     0 original DRC errors replaced by
\t (00:19:26) Performing DRC...
\t (00:19:26) Multithreaded DRC update (4 threads).
\t (00:19:27) No DRC errors detected.
\t (00:19:27)     0 current DRC errors.
\t (00:19:27) Done dbdoctor.
\t (00:19:27) Dbdoctor completed.
\i (00:19:29) FORM dbdoctor_allegro vlog  
\i (00:19:30) setwindow pcb
\i (00:19:30) zoom out 1 
\i (00:19:30) setwindow pcb
\i (00:19:30) zoom out 2281.1 1165.9
\i (00:19:30) trapsize 760
\i (00:19:30) setwindow text
\i (00:19:30) close 
\i (00:19:32) setwindow form.dbdoctor_allegro
\i (00:19:32) FORM dbdoctor_allegro close  
\i (00:19:32) setwindow pcb
\i (00:19:32) generaledit 
\i (00:19:36) color192 
\i (00:19:36) setwindow cvf.dialog
\i (00:19:36) cvf layer_mode
\i (00:19:36) setwindow pcb
\i (00:19:36) generaledit 
\i (00:19:38) setwindow cvf.dialog
\i (00:19:38) cvf global_visible
\i (00:19:40) cvf apply
\i (00:19:40) cvf okay
\i (00:19:41) setwindow pcb
\i (00:19:41) zoom in 1 
\i (00:19:41) setwindow pcb
\i (00:19:41) zoom in -167.3 -81.1
\i (00:19:41) trapsize 380
\i (00:19:41) zoom in 1 
\i (00:19:41) setwindow pcb
\i (00:19:41) zoom in -167.3 -65.8
\t (00:19:41) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:19:41) trapsize 190
\i (00:19:42) zoom in 1 
\i (00:19:42) setwindow pcb
\i (00:19:42) zoom in -117.9 -8.8
\i (00:19:42) trapsize 95
\i (00:19:42) zoom in 1 
\i (00:19:42) setwindow pcb
\i (00:19:42) zoom in -117.9 -8.7
\t (00:19:42) Grids are drawn 4.0, 4.0 apart for enhanced viewability.
\i (00:19:42) trapsize 48
\i (00:19:42) zoom in 1 
\i (00:19:42) setwindow pcb
\i (00:19:42) zoom in -117.8 -8.7
\i (00:19:42) trapsize 24
\i (00:19:42) zoom out 1 
\i (00:19:42) setwindow pcb
\i (00:19:42) zoom out -110.8 -5.8
\i (00:19:42) trapsize 48
\i (00:19:42) zoom out 1 
\i (00:19:42) setwindow pcb
\i (00:19:42) zoom out -110.7 -5.7
\t (00:19:42) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:19:42) trapsize 95
\i (00:19:42) zoom out 1 
\i (00:19:42) setwindow pcb
\i (00:19:42) zoom out -110.8 -5.8
\i (00:19:42) trapsize 190
\i (00:19:42) zoom out 1 
\i (00:19:42) setwindow pcb
\i (00:19:42) zoom out -110.7 -5.7
\t (00:19:42) Grids are drawn 64.0, 64.0 apart for enhanced viewability.
\i (00:19:42) trapsize 380
\i (00:19:43) zoom out 1 
\i (00:19:43) setwindow pcb
\i (00:19:43) zoom out 79.3 39.8
\i (00:19:43) trapsize 760
\i (00:19:43) zoom out 1 
\i (00:19:43) setwindow pcb
\i (00:19:43) zoom out 653.9 359.9
\i (00:19:43) trapsize 760
\i (00:19:43) zoom out 1 
\i (00:19:43) setwindow pcb
\i (00:19:43) zoom out 684.3 359.9
\i (00:19:43) trapsize 760
\i (00:19:43) zoom out 1 
\i (00:19:43) setwindow pcb
\i (00:19:43) zoom out 882.0 375.1
\i (00:19:43) trapsize 760
\i (00:19:50) ncdrill param 
\i (00:19:51) generaledit 
\i (00:19:59) setwindow form.nc_parameters
\i (00:19:59) FORM nc_parameters browse  
\i (00:20:01) fillin "menu_cancel"
\i (00:20:05) FORM nc_parameters browse  
\i (00:20:08) fillin "menu_cancel"
\i (00:20:13) FORM nc_parameters done  
\i (00:20:24) setwindow pcb
\i (00:20:24) pick grid -866.8 3827.2
\t (00:20:24) last pick:  -867.0  3827.0
\i (00:20:30) ncdrill legend 
\i (00:20:31) setwindow form.nc_drilllegend
\i (00:20:31) FORM nc_drilllegend cancel  
\i (00:20:31) setwindow pcb
\i (00:20:31) generaledit 
\i (00:20:33) color192 
\i (00:20:33) setwindow cvf.dialog
\i (00:20:33) cvf layer_mode
\i (00:20:33) setwindow pcb
\i (00:20:33) generaledit 
\i (00:20:35) setwindow cvf.dialog
\i (00:20:35) cvf global_invisible
\i (00:20:38) cvf layers_visible board_geometry/outline TRUE
\i (00:20:39) cvf apply
\i (00:20:40) cvf okay
\i (00:20:50) setwindow pcb
\i (00:20:50) ncdrill legend 
\i (00:21:02) setwindow form.nc_drilllegend
\i (00:21:02) FORM nc_drilllegend done  
\i (00:21:03) setwindow pcb
\i (00:21:03) pick grid 2053.0 2306.4
\t (00:21:03) last pick:  2053.0  2306.0
\t (00:21:03) NC Drill Legend generation successful
\i (00:21:03) done 
\i (00:21:04) generaledit 
\i (00:21:10) nctape_full 
\i (00:21:19) setwindow form.nc_drill
\i (00:21:19) FORM nc_drill parameters  
\i (00:21:20) setwindow form.nc_parameters
\i (00:21:20) FORM nc_parameters done  
\i (00:21:21) setwindow form.nc_drill
\i (00:21:21) FORM nc_drill execute  
\w (00:21:21) WARNING(SPMHMF-269): Design contains slot holes that can not be drilled. They can be processed by NC Route instead.
\t (00:21:21) Starting NC Drill...
\i (00:21:24) FORM nc_drill close  
\i (00:21:24) setwindow pcb
\i (00:21:24) generaledit 
\i (00:21:27) ncroute 
\i (00:21:30) setwindow form.nc_route
\i (00:21:30) FORM nc_route parameters  
\i (00:21:32) setwindow form.nc_parameters
\i (00:21:32) FORM nc_parameters done  
\i (00:21:34) setwindow form.nc_route
\i (00:21:34) FORM nc_route execute  
\t (00:21:34) Starting NC Route...
\i (00:21:36) FORM nc_route viewlog  
\i (00:21:37) setwindow pcb
\i (00:21:37) zoom out 1 
\i (00:21:37) setwindow pcb
\i (00:21:37) zoom out 2737.3 1880.6
\i (00:21:37) trapsize 760
\i (00:21:37) zoom out 1 
\i (00:21:37) setwindow pcb
\i (00:21:37) zoom out 2722.1 1880.6
\i (00:21:37) trapsize 760
\i (00:21:37) zoom out 1 
\i (00:21:37) setwindow pcb
\i (00:21:37) zoom out 2722.1 1880.6
\i (00:21:37) trapsize 760
\i (00:21:37) zoom out 1 
\i (00:21:37) setwindow pcb
\i (00:21:37) zoom out 2722.1 1880.6
\i (00:21:37) trapsize 760
\i (00:21:37) zoom out 1 
\i (00:21:37) setwindow pcb
\i (00:21:37) zoom out 3087.1 1713.3
\i (00:21:37) trapsize 760
\i (00:21:37) zoom out 1 
\i (00:21:37) setwindow pcb
\i (00:21:37) zoom out 3087.1 1713.3
\i (00:21:37) trapsize 760
\i (00:21:37) zoom out 1 
\i (00:21:37) setwindow pcb
\i (00:21:37) zoom out 3269.5 1470.0
\i (00:21:37) trapsize 760
\i (00:21:40) setwindow text
\i (00:21:40) close 
\i (00:21:41) setwindow form.nc_route
\i (00:21:41) FORM nc_route cancel  
\i (00:21:41) setwindow pcb
\i (00:21:41) generaledit 
\i (00:21:44) artwork 
\i (00:21:45) setwindow form.film_control
\i (00:21:45) FORM film_control general_parameters  
\i (00:21:51) FORM film_control format_int_places 3 
\i (00:21:51) FORM film_control film_control  
\i (00:21:51) FORM film_control general_parameters  
\i (00:21:56) FORM film_control units_metric YES 
\w (00:21:56) Generating metric artwork from an english database may cause slight coordinate roundoff error in output file.
\i (00:21:57) fillin confirm
\i (00:22:22) FORM film_control cancel  
\i (00:22:22) setwindow pcb
\i (00:22:22) generaledit 
\i (00:22:26) ncdrill param 
\i (00:22:26) generaledit 
\i (00:22:29) setwindow form.nc_parameters
\i (00:22:29) FORM nc_parameters metric_units YES 
\i (00:22:32) FORM nc_parameters done  
\i (00:22:38) setwindow pcb
\i (00:22:38) color192 
\i (00:22:38) setwindow cvf.dialog
\i (00:22:38) cvf layer_mode
\i (00:22:38) setwindow pcb
\i (00:22:38) generaledit 
\i (00:22:40) setwindow cvf.dialog
\i (00:22:40) cvf global_invisible
\i (00:22:42) cvf apply
\i (00:22:43) cvf okay
\i (00:22:45) setwindow pcb
\i (00:22:45) color192 
\i (00:22:46) setwindow cvf.dialog
\i (00:22:46) cvf layer_mode
\i (00:22:46) setwindow pcb
\i (00:22:46) generaledit 
\i (00:22:47) setwindow cvf.dialog
\i (00:22:47) cvf layers_visible board_geometry/outline TRUE
\i (00:22:48) cvf apply
\i (00:22:49) cvf okay
\i (00:22:53) setwindow pcb
\i (00:22:53) ncdrill param 
\i (00:22:53) generaledit 
\i (00:22:58) setwindow form.nc_parameters
\i (00:22:58) FORM nc_parameters done  
\i (00:23:03) setwindow pcb
\i (00:23:03) ncdrill legend 
\i (00:23:08) setwindow form.nc_drilllegend
\i (00:23:08) FORM nc_drilllegend output_unit Millimeter 
\i (00:23:09) FORM nc_drilllegend done  
\i (00:23:11) setwindow pcb
\i (00:23:11) pick grid 2037.8 2245.6
\t (00:23:11) last pick:  2038.0  2246.0
\t (00:23:11) NC Drill Legend generation successful
\i (00:23:11) done 
\i (00:23:11) generaledit 
\i (00:23:12) prepopup 2965.4 3279.7
\i (00:23:13) pick grid 1916.1 3629.5
\t (00:23:13) last pick:  1916.0  3630.0
\i (00:23:17) nctape_full 
\i (00:23:22) setwindow form.nc_drill
\i (00:23:22) FORM nc_drill execute  
\w (00:23:22) WARNING(SPMHMF-269): Design contains slot holes that can not be drilled. They can be processed by NC Route instead.
\t (00:23:22) Starting NC Drill...
\i (00:23:25) FORM nc_drill cancel  
\i (00:23:25) setwindow pcb
\i (00:23:25) generaledit 
\i (00:23:28) ncroute 
\i (00:23:30) setwindow form.nc_route
\i (00:23:30) FORM nc_route execute  
\t (00:23:30) Starting NC Route...
\i (00:23:33) FORM nc_route cancel  
\i (00:23:33) setwindow pcb
\i (00:23:33) generaledit 
\i (00:23:35) artwork 
\i (00:23:38) setwindow form.film_control
\i (00:23:38) FORM film_control general_parameters  
\i (00:23:39) FORM film_control units_metric YES 
\w (00:23:39) Generating metric artwork from an english database may cause slight coordinate roundoff error in output file.
\i (00:23:40) fillin confirm
\i (00:23:44) FORM film_control film_control  
\i (00:23:46) FORM film_control select_all  
\i (00:23:49) FORM film_control create  
\t (00:23:49) Checking db records
\t (00:23:49)     checking for orphans...
\t (00:23:49)     Checked  43 percent
\t (00:23:49)     Checked  87 percent
\t (00:23:49)     Checked 100 percent
\t (00:23:49) Done dbdoctor.
\t (00:23:49) Starting Create artwork films...
\w (00:23:50) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:23:51) Artwork generated with warnings.
\i (00:24:18) setwindow text
\i (00:24:18) close 
\i (00:24:23) setwindow form.film_control
\i (00:24:23) FORM film_control ok  
\i (00:24:23) setwindow pcb
\i (00:24:23) generaledit 
\i (00:26:48) zoom out 1 
\i (00:26:48) setwindow pcb
\i (00:26:48) zoom out 2661.3 1424.4
\i (00:26:48) trapsize 760
\i (00:26:49) zoom out 1 
\i (00:26:49) setwindow pcb
\i (00:26:49) zoom out 2859.0 694.5
\i (00:26:49) trapsize 760
\i (00:26:52) artwork 
\w (00:26:53) Generating metric artwork from an english database may cause slight coordinate roundoff error in output file.
\i (00:27:00) fillin confirm
\i (00:27:04) setwindow form.film_control
\i (00:27:04) FORM film_control film_control  
\i (00:27:05) FORM film_control general_parameters  
\i (00:27:08) FORM film_control cancel  
\i (00:27:08) setwindow pcb
\i (00:27:08) generaledit 
\i (00:27:11) artwork 
\w (00:27:11) Generating metric artwork from an english database may cause slight coordinate roundoff error in output file.
\i (00:27:20) fillin confirm
\i (00:27:21) setwindow form.film_control
\i (00:27:21) FORM film_control units_english YES 
\i (00:27:27) FORM film_control film_control  
\i (00:27:29) FORM film_control general_parameters  
\i (00:27:31) FORM film_control cancel  
\i (00:27:31) setwindow pcb
\i (00:27:31) generaledit 
\i (00:27:35) ncdrill param 
\i (00:27:35) generaledit 
\i (00:27:39) setwindow form.nc_parameters
\i (00:27:39) FORM nc_parameters english_units YES 
\i (00:27:48) FORM nc_parameters done  
\i (00:27:52) setwindow pcb
\i (00:27:52) pick grid 1338.2 3325.3
\t (00:27:52) last pick:  1338.0  3325.0
\i (00:27:54) color192 
\i (00:27:54) setwindow cvf.dialog
\i (00:27:54) cvf layer_mode
\i (00:27:54) setwindow pcb
\i (00:27:54) generaledit 
\i (00:27:56) setwindow cvf.dialog
\i (00:27:56) cvf global_invisible
\i (00:27:57) cvf layers_visible board_geometry/outline TRUE
\i (00:27:58) cvf apply
\i (00:27:59) cvf okay
\i (00:28:03) setwindow pcb
\i (00:28:03) ncdrill legend 
\i (00:28:15) setwindow form.nc_drilllegend
\i (00:28:15) FORM nc_drilllegend done  
\i (00:28:17) setwindow pcb
\i (00:28:17) pick grid 2053.0 2412.9
\t (00:28:17) last pick:  2053.0  2413.0
\t (00:28:17) NC Drill Legend generation successful
\i (00:28:17) done 
\i (00:28:17) generaledit 
\i (00:28:21) nctape_full 
\i (00:28:22) setwindow form.nc_drill
\i (00:28:22) FORM nc_drill parameters  
\i (00:28:30) setwindow form.nc_parameters
\i (00:28:30) FORM nc_parameters done  
\i (00:28:31) setwindow form.nc_drill
\i (00:28:31) FORM nc_drill execute  
\w (00:28:31) WARNING(SPMHMF-269): Design contains slot holes that can not be drilled. They can be processed by NC Route instead.
\t (00:28:31) Starting NC Drill...
\i (00:28:40) FORM nc_drill close  
\i (00:28:40) setwindow pcb
\i (00:28:40) generaledit 
\i (00:28:42) color192 
\i (00:28:42) setwindow cvf.dialog
\i (00:28:42) cvf layer_mode
\i (00:28:42) setwindow pcb
\i (00:28:42) generaledit 
\i (00:28:43) setwindow cvf.dialog
\i (00:28:43) cvf layers_visible board_geometry/outline FALSE
\i (00:28:44) cvf layers_visible board_geometry/outline TRUE
\i (00:28:45) cvf apply
\i (00:28:46) cvf okay
\i (00:28:48) setwindow pcb
\i (00:28:48) color192 
\i (00:28:48) setwindow cvf.dialog
\i (00:28:48) cvf layer_mode
\i (00:28:48) setwindow pcb
\i (00:28:48) generaledit 
\i (00:28:52) setwindow cvf.dialog
\i (00:28:52) cvf global_invisible
\i (00:28:53) cvf layers_visible board_geometry/outline TRUE
\i (00:28:54) cvf apply
\i (00:28:54) cvf okay
\i (00:28:59) setwindow pcb
\i (00:28:59) ncdrill param 
\i (00:28:59) generaledit 
\i (00:29:03) setwindow form.nc_parameters
\i (00:29:03) FORM nc_parameters done  
\i (00:29:07) setwindow pcb
\i (00:29:07) ncdrill legend 
\i (00:29:13) setwindow form.nc_drilllegend
\i (00:29:13) FORM nc_drilllegend done  
\i (00:29:14) setwindow pcb
\i (00:29:14) pick grid 2022.6 2458.5
\t (00:29:14) last pick:  2023.0  2459.0
\t (00:29:14) NC Drill Legend generation successful
\i (00:29:14) done 
\i (00:29:15) generaledit 
\i (00:29:18) nctape_full 
\i (00:29:20) setwindow form.nc_drill
\i (00:29:20) FORM nc_drill parameters  
\i (00:29:24) setwindow form.nc_parameters
\i (00:29:24) FORM nc_parameters done  
\i (00:29:25) setwindow form.nc_drill
\i (00:29:25) FORM nc_drill execute  
\w (00:29:25) WARNING(SPMHMF-269): Design contains slot holes that can not be drilled. They can be processed by NC Route instead.
\t (00:29:25) Starting NC Drill...
\i (00:29:28) FORM nc_drill cancel  
\i (00:29:28) setwindow pcb
\i (00:29:28) generaledit 
\i (00:29:33) ncroute 
\i (00:29:35) setwindow form.nc_route
\i (00:29:35) FORM nc_route execute  
\t (00:29:35) Starting NC Route...
\i (00:29:38) FORM nc_route cancel  
\i (00:29:38) setwindow pcb
\i (00:29:38) generaledit 
\i (00:29:42) artwork 
\i (00:29:43) setwindow form.film_control
\i (00:29:43) FORM film_control filmtree 'MULTISEL YES' BOTTOM 
\i (00:29:55) FORM film_control filmtree  pmb 
\i (00:29:56) FORM film_control filmtree popup 'Display for Visibilty' pmb 
\i (00:29:58) FORM film_control filmtree  pmt 
\i (00:29:59) FORM film_control filmtree popup 'Display for Visibilty' pmt 
\i (00:30:02) FORM film_control filmtree  smb 
\i (00:30:04) setwindow pcb
\i (00:30:04) pick grid -2828.6 -643.8
\t (00:30:04) last pick:  -2829.0  -644.0
\i (00:30:06) setwindow form.film_control
\i (00:30:06) FORM film_control filmtree  pmb 
\i (00:30:07) FORM film_control filmtree popup 'Display for Visibilty' pmb 
\i (00:30:07) setwindow pcb
\i (00:30:07) pick grid -2402.8 -5.1
\t (00:30:07) last pick:  -2403.0  -5.0
\i (00:30:08) zoom in 1 
\i (00:30:08) setwindow pcb
\i (00:30:08) zoom in -684.3 162.2
\i (00:30:08) trapsize 380
\i (00:30:08) zoom in 1 
\i (00:30:08) setwindow pcb
\i (00:30:08) zoom in -684.3 162.2
\t (00:30:08) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:30:08) trapsize 190
\i (00:30:09) zoom out 1 
\i (00:30:09) setwindow pcb
\i (00:30:09) zoom out -634.8 181.2
\t (00:30:09) Grids are drawn 64.0, 64.0 apart for enhanced viewability.
\i (00:30:09) trapsize 380
\i (00:30:09) zoom out 1 
\i (00:30:09) setwindow pcb
\i (00:30:09) zoom out -634.9 181.2
\i (00:30:09) trapsize 760
\i (00:30:15) setwindow form.film_control
\i (00:30:15) FORM film_control filmtree  pmt 
\i (00:30:18) FORM film_control filmtree  'BOARD GEOMETRY/OUTLINE' pmb 
\i (00:30:20) FORM film_control filmtree  pmt 
\i (00:30:20) FORM film_control filmtree popup 'Display for Visibilty' pmt 
\i (00:30:22) setwindow pcb
\i (00:30:22) pick grid -1900.9 481.6
\t (00:30:22) last pick:  -1901.0  482.0
\i (00:30:22) zoom in 1 
\i (00:30:22) setwindow pcb
\i (00:30:22) zoom in -699.5 435.9
\i (00:30:23) trapsize 380
\i (00:30:23) zoom in 1 
\i (00:30:23) setwindow pcb
\i (00:30:23) zoom in -699.5 436.0
\t (00:30:23) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:30:23) trapsize 190
\i (00:30:23) zoom out 1 
\i (00:30:23) setwindow pcb
\i (00:30:23) zoom out -608.2 462.6
\t (00:30:23) Grids are drawn 64.0, 64.0 apart for enhanced viewability.
\i (00:30:23) trapsize 380
\i (00:30:23) zoom out 1 
\i (00:30:23) setwindow pcb
\i (00:30:23) zoom out -600.6 462.7
\i (00:30:23) trapsize 760
\i (00:30:24) setwindow form.film_control
\i (00:30:24) FORM film_control filmtree  smb 
\i (00:30:25) FORM film_control filmtree popup 'Display for Visibilty' smb 
\i (00:30:28) setwindow pcb
\i (00:30:28) pick grid -623.5 496.8
\t (00:30:28) last pick:  -623.0  497.0
\i (00:30:28) zoom in 1 
\i (00:30:28) setwindow pcb
\i (00:30:28) zoom in -623.5 496.8
\i (00:30:29) trapsize 380
\i (00:30:29) zoom in 1 
\i (00:30:29) setwindow pcb
\i (00:30:29) zoom in -623.5 496.8
\t (00:30:29) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:30:29) trapsize 190
\i (00:30:29) zoom out 1 
\i (00:30:29) setwindow pcb
\i (00:30:29) zoom out -623.5 496.8
\t (00:30:29) Grids are drawn 64.0, 64.0 apart for enhanced viewability.
\i (00:30:29) trapsize 380
\i (00:30:29) zoom out 1 
\i (00:30:29) setwindow pcb
\i (00:30:29) zoom out -623.4 496.9
\i (00:30:29) trapsize 760
\i (00:30:30) zoom in 1 
\i (00:30:30) setwindow pcb
\i (00:30:30) zoom in -273.7 -461.3
\i (00:30:30) trapsize 380
\i (00:30:30) zoom in 1 
\i (00:30:30) setwindow pcb
\i (00:30:30) zoom in -273.7 -461.2
\t (00:30:30) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:30:30) trapsize 190
\i (00:30:31) zoom out 1 
\i (00:30:31) setwindow pcb
\i (00:30:31) zoom out -273.7 -427.0
\t (00:30:31) Grids are drawn 64.0, 64.0 apart for enhanced viewability.
\i (00:30:31) trapsize 380
\i (00:30:37) setwindow form.film_control
\i (00:30:37) FORM film_control filmtree  smt 
\i (00:30:40) FORM film_control filmtree popup 'Display for Visibilty' smt 
\i (00:30:50) FORM film_control select_all  
\i (00:30:51) FORM film_control create  
\t (00:30:51) Checking db records
\t (00:30:51)     checking for orphans...
\t (00:30:51)     Checked  44 percent
\t (00:30:51)     Checked  88 percent
\t (00:30:51)     Checked 100 percent
\t (00:30:51) Done dbdoctor.
\t (00:30:51) Starting Create artwork films...
\w (00:30:52) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:30:53) Artwork generated with warnings.
\i (00:31:04) setwindow text
\i (00:31:04) close 
\i (00:31:05) setwindow form.film_control
\i (00:31:05) FORM film_control general_parameters  
\i (00:31:07) FORM film_control units_metric YES 
\w (00:31:07) Generating metric artwork from an english database may cause slight coordinate roundoff error in output file.
\i (00:31:09) fillin confirm
\i (00:31:09) FORM film_control units_english YES 
\i (00:31:14) FORM film_control format_int_places 3 
\i (00:31:14) FORM film_control film_control  
\i (00:31:16) FORM film_control create  
\t (00:31:16) Starting Create artwork films...
\w (00:31:16) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:31:17) Artwork generated with warnings.
\i (00:31:19) setwindow pcb
\i (00:31:19) zoom out 1 
\i (00:31:19) setwindow pcb
\i (00:31:19) zoom out 4676.2 -168.4
\i (00:31:19) trapsize 760
\i (00:32:21) setwindow text
\i (00:32:21) close 
\i (00:32:22) setwindow form.film_control
\i (00:32:22) FORM film_control cancel  
\i (00:32:22) setwindow pcb
\i (00:32:22) generaledit 
\i (00:36:15) zoom in 1 
\i (00:36:15) setwindow pcb
\i (00:36:15) zoom in -608.3 -81.1
\i (00:36:15) trapsize 380
\i (00:36:15) zoom in 1 
\i (00:36:15) setwindow pcb
\i (00:36:15) zoom in -608.3 -81.1
\t (00:36:15) Grids are drawn 16.0, 16.0 apart for enhanced viewability.
\i (00:36:15) trapsize 190
\i (00:36:15) zoom out 1 
\i (00:36:15) setwindow pcb
\i (00:36:15) zoom out -684.3 -31.6
\t (00:36:15) Grids are drawn 64.0, 64.0 apart for enhanced viewability.
\i (00:36:15) trapsize 380
\i (00:36:16) zoom out 1 
\i (00:36:16) setwindow pcb
\i (00:36:16) zoom out -790.7 -46.8
\i (00:36:16) trapsize 760
\i (00:36:57) color192 
\i (00:36:57) setwindow cvf.dialog
\i (00:36:57) cvf layer_mode
\i (00:36:57) setwindow pcb
\i (00:36:57) generaledit 
\i (00:37:00) setwindow cvf.dialog
\i (00:37:00) cvf global_invisible
\i (00:37:01) cvf layers_visible board_geometry/outline TRUE
\i (00:37:02) cvf apply
\i (00:37:02) cvf okay
\i (00:37:08) setwindow pcb
\i (00:37:08) dbdoctor 
\i (00:37:08) setwindow form.dbdoctor_allegro
\i (00:37:08) FORM dbdoctor_allegro drc YES 
\i (00:37:09) FORM dbdoctor_allegro shapes YES 
\i (00:37:09) FORM dbdoctor_allegro xnets YES 
\i (00:37:10) FORM dbdoctor_allegro execute  
\t (00:37:10) Dbdoctor in progress - please wait.
\t (00:37:10) Checking db records
\t (00:37:10)     checking for orphans...
\t (00:37:10)     Checked  44 percent
\t (00:37:10)     Checked  88 percent
\t (00:37:10)     Checked 100 percent
\t (00:37:10) Regenerating DRC
\t (00:37:10)     0 original DRC errors replaced by
\t (00:37:10) Performing DRC...
\t (00:37:10) Multithreaded DRC update (4 threads).
\t (00:37:11) No DRC errors detected.
\t (00:37:11)     0 current DRC errors.
\t (00:37:11) Done dbdoctor.
\t (00:37:11) Dbdoctor completed.
\i (00:37:12) FORM dbdoctor_allegro close  
\i (00:37:12) setwindow pcb
\i (00:37:12) generaledit 
\i (00:37:16) ncdrill param 
\i (00:37:16) generaledit 
\i (00:37:21) setwindow form.nc_parameters
\i (00:37:21) FORM nc_parameters done  
\i (00:37:27) setwindow pcb
\i (00:37:27) ncdrill legend 
\i (00:37:33) setwindow form.nc_drilllegend
\i (00:37:33) FORM nc_drilllegend done  
\i (00:37:35) setwindow pcb
\i (00:37:35) pick grid 2053.0 2352.0
\t (00:37:35) last pick:  2053.0  2352.0
\t (00:37:35) NC Drill Legend generation successful
\i (00:37:35) done 
\i (00:37:36) generaledit 
\i (00:37:43) nctape_full 
\i (00:37:48) setwindow form.nc_drill
\i (00:37:48) FORM nc_drill parameters  
\i (00:37:50) setwindow form.nc_parameters
\i (00:37:50) FORM nc_parameters cancel  
\i (00:37:53) setwindow pcb
\i (00:37:53) nctape_full 
\i (00:37:54) setwindow form.nc_drill
\i (00:37:54) FORM nc_drill execute  
\w (00:37:54) WARNING(SPMHMF-269): Design contains slot holes that can not be drilled. They can be processed by NC Route instead.
\t (00:37:54) Starting NC Drill...
\i (00:37:58) FORM nc_drill cancel  
\i (00:37:58) setwindow pcb
\i (00:37:58) generaledit 
\i (00:38:01) ncroute 
\i (00:38:02) setwindow form.nc_route
\i (00:38:02) FORM nc_route execute  
\t (00:38:02) Starting NC Route...
\i (00:38:05) FORM nc_route cancel  
\i (00:38:05) setwindow pcb
\i (00:38:05) generaledit 
\i (00:38:13) artwork 
\i (00:38:18) setwindow form.film_control
\i (00:38:18) FORM film_control general_parameters  
\i (00:38:24) FORM film_control format_int_places 3 
\i (00:38:24) FORM film_control film_control  
\i (00:38:26) FORM film_control select_all  
\i (00:38:29) FORM film_control create  
\t (00:38:29) Checking db records
\t (00:38:29)     checking for orphans...
\t (00:38:29)     Checked  44 percent
\t (00:38:29)     Checked  88 percent
\t (00:38:29)     Checked 100 percent
\t (00:38:29) Done dbdoctor.
\t (00:38:29) Starting Create artwork films...
\t 