|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:/sanT_4ch/Board/sanT_4ch.brd                                              |
|                                                    Tue Jun 13 00:17:08 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  RCK1         pins MOVED FROM this net (to net name listed on right)
                                 U10.12            -1.28   14.92
                                                                       RCK1/DAT
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RCK1/DAT     pins MOVED FROM this net (to net name listed on right)
                                 U7.12            -15.36   13.64
                                                                           RCK0
|------------------------------------------------------------------------------|
|   total ECO changes reported  2                                              |
|------------------------------------------------------------------------------|
