|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:/sanT_4ch/Board/sanT_4ch.brd                                              |
|                                                    Tue Jun 13 23:57:59 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  KEY3         pins MOVED FROM this net (to net name listed on right)
                                 U10.15            -4.50   19.40
                                                                           KEY4
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  KEY4         pins MOVED FROM this net (to net name listed on right)
                                 U10.5             -8.32   24.12
                                                                           KEY3
|------------------------------------------------------------------------------|
|   total ECO changes reported  2                                              |
|------------------------------------------------------------------------------|
