|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:/sanT_4ch/Board/sanT_4ch.brd                                              |
|                                                    Sat Jun 17 00:51:40 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  433LED       pins MOVED FROM this net (to net name listed on right)
                                 U16.13           -222.9   786.4
                                                                       MODE_LED
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MODE_LED     pins MOVED FROM this net (to net name listed on right)
                                 U16.12           -197.3   786.4
                                                                         433LED
|------------------------------------------------------------------------------|
|   total ECO changes reported  2                                              |
|------------------------------------------------------------------------------|
